--2025-09-17 23:15:50--  https://anid.cl/wp-content/uploads/2022/07/claudia-kirchberger-GU02I9D60dQ-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
WARNING: Could not save SSL session data for socket 4
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:31:21--  (try: 2)  https://anid.cl/wp-content/uploads/2022/07/claudia-kirchberger-GU02I9D60dQ-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 975641 (953K) [image/jpeg]
Saving to: ‘claudia-kirchberger-GU02I9D60dQ-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  5% 1.25M 1s
    50K .......... .......... .......... .......... .......... 10%  931K 1s
   100K .......... .......... .......... .......... .......... 15%  694K 1s
   150K .......... .......... .......... .......... .......... 20% 3.53M 1s
   200K .......... .......... .......... .......... .......... 26% 1.57M 1s
   250K .......... .......... .......... .......... .......... 31% 1.64M 1s
   300K .......... .......... .......... .......... .......... 36% 17.3M 0s
   350K .......... .......... .......... .......... .......... 41% 1.93M 0s
   400K .......... .......... .......... .......... .......... 47%  490K 0s
   450K .......... .......... .......... .......... .......... 52%  833K 0s
   500K .......... .......... .......... .......... .......... 57% 2.91M 0s
   550K .......... .......... .......... .......... .......... 62%  692K 0s
   600K .......... .......... .......... .......... .......... 68%  548K 0s
   650K .......... .......... .......... .......... .......... 73%  618K 0s
   700K .......... .......... .......... .......... .......... 78%  785K 0s
   750K .......... .......... .......... .......... .......... 83%  743K 0s
   800K .......... .......... .......... .......... .......... 89%  781K 0s
   850K .......... .......... .......... .......... .......... 94% 2.57M 0s
   900K .......... .......... .......... .......... .......... 99% 1.02M 0s
   950K ..                                                    100% 5.17T=1.0s

2025-09-17 23:31:23 (1000 KB/s) - ‘claudia-kirchberger-GU02I9D60dQ-unsplash-scaled.jpg’ saved [975641/975641]

