--2025-09-17 23:09:42--  https://anid.cl/concursos/concurso-math-amsud-convocatoria-nacional-2019
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-math-amsud-convocatoria-nacional-2019/ [following]
--2025-09-17 23:10:45--  https://anid.cl/concursos/concurso-math-amsud-convocatoria-nacional-2019/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-math-amsud-convocatoria-nacional-2019’

concurso-math-amsud     [   <=>              ]  71.99K  3.70KB/s    in 19s     

2025-09-17 23:23:43 (3.70 KB/s) - Read error at byte 73722 (Error in the pull function.).Retrying.

--2025-09-17 23:24:19--  (try: 2)  https://anid.cl/concursos/concurso-math-amsud-convocatoria-nacional-2019/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
