--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/kyle-gregory-devaras-6RTM8EsD1T8-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:31:20--  (try: 2)  https://anid.cl/wp-content/uploads/2022/06/kyle-gregory-devaras-6RTM8EsD1T8-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 300705 (294K) [image/jpeg]
Saving to: ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 17% 1.43M 0s
    50K .......... .......... .......... .......... .......... 34% 1.48M 0s
   100K .......... .......... .......... .......... .......... 51% 1.48M 0s
   150K .......... .......... .......... .......... .......... 68% 5.11M 0s
   200K .......... .......... .......... .......... .......... 85% 1.89M 0s
   250K .......... .......... .......... .......... ...       100% 1.94M=0.2s

2025-09-17 23:31:21 (1.82 MB/s) - ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-scaled.jpg’ saved [300705/300705]

