--2025-09-17 23:09:48--  https://anid.cl/concursos/grc-anid-de-objetivos-de-desarrollo-sostenible-ods-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/grc-anid-de-objetivos-de-desarrollo-sostenible-ods-2022/ [following]
--2025-09-17 23:10:43--  https://anid.cl/concursos/grc-anid-de-objetivos-de-desarrollo-sostenible-ods-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘grc-anid-de-objetivos-de-desarrollo-sostenible-ods-2022’

     0K .......... .......... .......... .......... .......... 2.63M
    50K .......... .......... .