--2025-09-17 23:13:19--  https://anid.cl/wp-content/uploads/2022/04/paul-einerhand-eysa6RORvl0-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 656006 (641K) [image/jpeg]
Saving to: ‘paul-einerhand-eysa6RORvl0-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  7%  294K 2s
    50K .......... .......... .......... .......... .......... 15%  262K 2s
   100K .......... .......... .......... .......... .......... 23%  441K 2s
   150K .......... .......... .......... .......... .......... 31%  620K 1s
   200K .......... .......... .......... .......... .......... 39% 4.16M 1s
   250K .......... .......... .......... .......... .......... 46% 1.15M 1s
   300K .......... .......... .......... .......... .......... 54% 1.37M 1s
   350K .......... .......... .......... .......... .......... 62% 49.0M 0s
   400K .......... .......... .......... .......... .......... 70% 1.94M 0s
   450K .......... .......... .......... .......... .......... 78% 6.37M 0s
   500K .......... .......... .......... .......... .......... 85% 2.61M 0s
   550K .......... .......... .......... .......... .......... 93% 1.59M 0s
   600K .......... .......... .......... ..........           100% 68.3M=0.7s

2025-09-17 23:31:24 (880 KB/s) - ‘paul-einerhand-eysa6RORvl0-unsplash-scaled.jpg’ saved [656006/656006]

