--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/04/maximalfocus-0n4jhVGS4zs-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 566217 (553K) [image/jpeg]
Saving to: ‘maximalfocus-0n4jhVGS4zs-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  9%  452K 1s
    50K .......... .......... .......... .......... .......... 18% 74.9M 1s
   100K .......... .......... .......... .......... .......... 27% 20.8K 7s
   150K .......... .......... .......... .......... .......... 36% 4.68K 23s
   200K .......... .......... .......... .......... .......... 45% 76.1M 16s
   250K .......... .......... .......... .......... .......... 54%  153K 11s
   300K .......... .......... .......... .......... .......... 63% 91.3M 8s
   350K .......... .......... .......... .......... .......... 72%  329K 5s
   400K .......... .......... .......... .......... .......... 81%  652K 3s
   450K .......... .......... .......... .......... .......... 90% 1.31M 1s
   500K .......... .......... .......... .......... .......... 99% 1.04M 0s
   550K ..                                                    100% 5.49T=14s

2025-09-17 23:31:19 (40.0 KB/s) - ‘maximalfocus-0n4jhVGS4zs-unsplash-scaled.jpg’ saved [566217/566217]

