--2025-09-17 23:10:06--  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1-2048x1398.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 644124 (629K) [image/jpeg]
Saving to: ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-2048x1398.jpg’

     0K .......... .......... .......... .......... ..........  7%  737  13m24s
    50K .......... .......... .......... .......... .......... 15% 13.5K 6m27s
   100K .......... .......... .......... .......... .......... 23% 9.75K 4m10s
   150K .......... .......... .......... .......... .......... 31%  991K 2m48s
   200K .......... .......... .......... .......... .......... 39% 4.47K 2m16s
   250K .......... .......... .......... .......... .......... 47% 64.4M 98s
   300K .......... .......... .......... .......... .......... 55% 1.10M 71s
   350K .......... .......... .......... .......... .......... 63%  652K 51s
   400K .......... .......... .......... .......... .......... 71%  628K 36s
   450K .......... .......... .......... .......... .......... 79% 1.06M 23s
   500K .......... .......... .......... .......... .......... 87% 1.21M 13s
   550K .......... .......... .......... .......... .......... 95% 1.46M 4s
   600K .......... .......... .........                       100% 1.87M=90s

2025-09-17 23:21:56 (7.00 KB/s) - ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-2048x1398.jpg’ saved [644124/644124]

