--2025-09-17 23:10:03--  https://anid.cl/wp-content/uploads/2022/04/camilo-jimenez-qZenO_gQ7QA-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11530 (11K) [image/jpeg]
Saving to: ‘camilo-jimenez-qZenO_gQ7QA-unsplash-300x200.jpg’

     0K .......... .                                          100%  892 =13s

2025-09-17 23:25:20 (892 B/s) - ‘camilo-jimenez-qZenO_gQ7QA-unsplash-300x200.jpg’ saved [11530/11530]

