--2025-09-17 23:10:00--  https://anid.cl/wp-content/uploads/2022/04/adam-winger-UFG04g43hqs-unsplash-2048x1671.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 364487 (356K) [image/jpeg]
Saving to: ‘adam-winger-UFG04g43hqs-unsplash-2048x1671.jpg’

     0K .......... .......... .......... .......... .......... 14% 1.82M 0s
    50K .......... .......... .......... .......... .......... 28%  566K 0s
   100K .......... .......... .......... .......... .......... 42%  421K 0s
   150K .......... .......... .......... .......... .......... 56%  562K 0s
   200K .......... .......... .......... .......... .......... 70%  329K 0s
   250K .......... .......... .......... .......... .......... 84% 1.57M 0s
   300K .......... .......... .......... .......... .......... 98%  796K 0s
   350K .....                                                 100% 11.1T=0.6s

2025-09-17 23:31:19 (626 KB/s) - ‘adam-winger-UFG04g43hqs-unsplash-2048x1671.jpg’ saved [364487/364487]

