--2025-09-17 23:14:04--  https://anid.cl/wp-content/uploads/2022/06/priscilla-du-preez-XkKCui44iM0-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15006 (15K) [image/jpeg]
Saving to: ‘priscilla-du-preez-XkKCui44iM0-unsplash-300x200.jpg’

     0K .......... ....                                       100% 2.09M=0.007s

2025-09-17 23:31:25 (2.09 MB/s) - ‘priscilla-du-preez-XkKCui44iM0-unsplash-300x200.jpg’ saved [15006/15006]

