--2025-09-17 23:09:38--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2025/ [following]
--2025-09-17 23:10:43--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2025’

     0K .......... .......... .......... .......... .......... 34.6M
    50K .......... .......... .........                        3.47M=0.01s

2025-09-17 23:21:56 (7.97 MB/s) - Read error at byte 81608 (Error in the pull function.).Retrying.

--2025-09-17 23:21:57--  (try: 2)  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-de-iniciacion-en-investigacion-2025/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
