--2025-09-17 23:10:07--  https://anid.cl/wp-content/uploads/2022/04/joe-yates-aqjMYeMgAAQ-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 469452 (458K) [image/jpeg]
Saving to: ‘joe-yates-aqjMYeMgAAQ-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 10%  661  10m33s
    50K .......... .......... .......... .......... .......... 21% 15.0K 4m50s
   100K .......... .......... .......... .......... .......... 32% 69.8M 2m46s
   150K .......... .......... .......... .......... .......... 43%  279K 1m45s
   200K .......... .......... .......... .......... .......... 54% 6.36M 68s
   250K .......... .......... .......... .......... .......... 65% 9.20K 46s
   300K .......... .......... .......... .......... .......... 76% 1.13M 27s
   350K .......... .......... .......... .......... .......... 87% 1.93M 13s
   400K .......... .......... .......... .......... .......... 98% 6.67K 2s
   450K ........                                              100% 35.9M=94s

2025-09-17 23:21:52 (4.88 KB/s) - ‘joe-yates-aqjMYeMgAAQ-unsplash-scaled.jpg’ saved [469452/469452]

