--2025-09-17 23:09:35--  https://anid.cl/concursos/concurso-anid-fapesp-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-anid-fapesp-2025/ [following]
--2025-09-17 23:10:34--  https://anid.cl/concursos/concurso-anid-fapesp-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-anid-fapesp-2025’

concurso-anid-fapes     [        <=>         ] 275.62K   686 B/s    in 6m 51s  

2025-09-17 23:17:33 (686 B/s) - ‘concurso-anid-fapesp-2025’ saved [282236]

