--2025-09-17 23:11:58--  https://anid.cl/wp-content/uploads/2022/04/rephile-water-UNkNx6Hn9Fs-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:21:39--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/rephile-water-UNkNx6Hn9Fs-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 376541 (368K) [image/jpeg]
Saving to: ‘rephile-water-UNkNx6Hn9Fs-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 13%  119K 3s
    50K .......... .......... .......... .......... .......... 27% 6.47M 1s
   100K .......... .......... .......... .......... .......... 40%  627K 1s
   150K .......... .......... .......... .......... .......... 54%  203K 1s
   200K .......... .......... .......... .......... .......... 67% 7.12K 4s
   250K .......... .......... .......... .......... .......... 81% 58.7M 2s
   300K .......... .......... .......... .......... .......... 95%  736K 0s
   350K .......... .......