--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/artyom-korshunov-NWByxwVN-J0-unsplash-1536x864.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 142060 (139K) [image/jpeg]
Saving to: ‘artyom-korshunov-NWByxwVN-J0-unsplash-1536x864.jpg’

     0K .......... .......... .......... .......... .......... 36% 1.77M 0s
    50K .......... .......... .......... .......... .......... 72% 84.6K 0s
   100K .......... .......... .......... ........             100%  663K=0.7s

2025-09-17 23:31:24 (205 KB/s) - ‘artyom-korshunov-NWByxwVN-J0-unsplash-1536x864.jpg’ saved [142060/142060]

