--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-idea-id-2020
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-idea-id-2020/ [following]
--2025-09-17 23:10:44--  https://anid.cl/concursos/concurso-idea-id-2020/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-idea-id-2020’

     0K .......... .......... .......... .......... .......... 7.26K
    50K .......... ...                                         54.0M=6.9s

2025-09-17 23:21:52 (11.6 KB/s) - Read error at byte 81610 (Error in the pull function.).Retrying.

--2025-09-17 23:21:53--  (try: 2)  https://anid.cl/concursos/concurso-idea-id-2020/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-idea-id-2020’

     0K .......... .......... .......... .......... ..........  505 
    50K .......... .......... .......... .......... .......... 1.08K
   100K .......... .......... .......... .......... .......... 3.76K
   150K .......... .......... .......... .......... .......... 1.81M
   200K .......... .......... .......... .......... ..........  201 
   250K .......... .......... .......... .......... .........   864 =7m54s

2025-09-17 23:30:49 (647 B/s) - ‘concurso-idea-id-2020’ saved [306725]

