--2025-09-17 23:09:48--  https://anid.cl/concursos/fondo-cas-anid-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/fondo-cas-anid-2025/ [following]
--2025-09-17 23:21:54--  https://anid.cl/concursos/fondo-cas-anid-2025/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘fondo-cas-anid-2025’

     0K .......... .......... .......... .......... .......... 3.45K
    50K .......... .......... .......... .......... ..........  218K
   100K .......... .......... .......... .......... .......... 3.69M
   150K .......... .......... .......... .......... .......... 1.26M
   200K .......... .......... .......... .......... .......... 1.53M
   250K .......... .......... .......... ..                    2.32M=15s

2025-09-17 23:25:33 (19.1 KB/s) - ‘fondo-cas-anid-2025’ saved [289571]

