--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/06/HMC_0497-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14146 (14K) [image/jpeg]
Saving to: ‘HMC_0497-300x200.jpg’

     0K .......... ...                                        100% 63.6M=0s

2025-09-17 23:31:21 (63.6 MB/s) - ‘HMC_0497-300x200.jpg’ saved [14146/14146]

