--2025-09-17 23:09:55--  https://anid.cl/concursos/xiv-concurso-de-estudios-sobre-pluralismo-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/xiv-concurso-de-estudios-sobre-pluralismo-2022/ [following]
--2025-09-17 23:31:21--  https://anid.cl/concursos/xiv-concurso-de-estudios-sobre-pluralismo-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘xiv-concurso-de-estudios-sobre-pluralismo-2022’

     0K .......... .......... .......... .......... ..........  786K
    50K .......... .......... .......... .......... .......... 1.02M
   100K .......... .......... .......... .......... .......... 3.19M
   150K .......... .......... .......... .......... .......... 1.43M
   200K .......... .......... .......... .......... .......... 55.0M
   250K .......... .......... ..........                        302K=0.3s

2025-09-17 23:31:23 (1.04 MB/s) - ‘xiv-concurso-de-estudios-sobre-pluralismo-2022’ saved [287541]

