--2025-09-17 23:09:34--  https://anid.cl/concursos/apoyo-a-la-consolidacion-de-otl-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/apoyo-a-la-consolidacion-de-otl-2021/ [following]
--2025-09-17 23:10:38--  https://anid.cl/concursos/apoyo-a-la-consolidacion-de-otl-2021/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘apoyo-a-la-consolidacion-de-otl-2021’



2025-09-17 23:16:29 (809 B/s) - ‘apoyo-a-la-consolidacion-de-otl-2021’ saved [277157]

