--2025-09-17 23:09:45--  https://anid.cl/concursos/convocatoria-fondo-alma-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/convocatoria-fondo-alma-2022/ [following]
--2025-09-17 23:10:39--  https://anid.cl/concursos/convocatoria-fondo-alma-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘convocatoria-fondo-alma-2022’

convocatoria-fondo-     [        <=>         ]  79.99K  1.42KB/s    in 56s     

2025-09-17 23:22:53 (1.42 KB/s) - Read error at byte 81906 (Error in the pull function.).Retrying.

--2025-09-17 23:23:43--  (try: 2)  https://anid.cl/concursos/convocatoria-fondo-alma-2022/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
