--2025-09-17 23:10:09--  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1024x699.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
WARNING: Could not save SSL session data for socket 3
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:21:49--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1024x699.jpg
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 167134 (163K) [image/jpeg]
Saving to: ‘jeremy-thomas-E0AHdsENmDg-unsplash-1024x699.jpg’

     0K .......... .......... .......... .......... .......... 30% 52.1M 0s
    50K .......... .......... .......... .......... .......... 61% 3.19M 0s
   100K .......... .......... .......... .......... .......... 91% 17.6M 0s
   150K .......... ...                                        100% 58.8M=0.02s

2025-09-17 23:21:56 (8.28 MB/s) - ‘jeremy-thomas-E0AHdsENmDg-unsplash-1024x699.jpg’ saved [167134/167134]

