--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-idea-id-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-idea-id-2024/ [following]
--2025-09-17 23:10:39--  https://anid.cl/concursos/concurso-idea-id-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-idea-id-2024’

concurso-idea-id-20     [    <=>             ]  71.20K  2.93KB/s    in 24s     

2025-09-17 23:23:18 (2.93 KB/s) - Read error at byte 72906 (Error in the pull function.).Retrying.

--2025-09-17 23:24:06--  (try: 2)  https://anid.cl/concursos/concurso-idea-id-2024/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
