--2025-09-17 23:16:26--  https://anid.cl/wp-content/uploads/2022/07/donald-giannatti-Wj1D-qiOseE-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 213068 (208K) [image/jpeg]
Saving to: ‘donald-giannatti-Wj1D-qiOseE-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 24% 51.8M 0s
    50K .......... .......... .......... .......... .......... 48% 1.32M 0s
   100K .......... .......... .......... .......... .......... 72%  972K 0s
   150K .......... .......... .......... .......... .......... 96% 1.62M 0s
   200K ........                                              100% 57.2M=0.1s

2025-09-17 23:21:54 (1.70 MB/s) - ‘donald-giannatti-Wj1D-qiOseE-unsplash-scaled.jpg’ saved [213068/213068]

