Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13458 (13K) [image/jpeg]
Saving to: ‘national-cancer-institute-VMFrQvH7bso-unsplash-300x199.jpg’

     0K .......... ...                                        100% 48.7M=0s

2025-09-17 23:31:25 (48.7 MB/s) - ‘national-cancer-institute-VMFrQvH7bso-unsplash-300x199.jpg’ saved [13458/13458]

