--2025-09-17 23:09:54--  https://anid.cl/concursos/startup-ciencia-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/startup-ciencia-2024/ [following]
--2025-09-17 23:31:22--  https://anid.cl/concursos/startup-ciencia-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘startup-ciencia-2024’

     0K .......... .......... .......... .......... ..........  510K
    50K .......... .......... .......... .......... ..........  573K
   100K .......... .......... .......... .......... ..........  978K
   150K .......... .......... .......... .......... .......... 2.05M
   200K .......... .......... .......... .......... .......... 2.51M
   250K .......... .......... .......... .......... ..         1.78M=0.3s

2025-09-17 23:31:24 (966 KB/s) - ‘startup-ciencia-2024’ saved [299973]

