--2025-09-17 23:16:18--  https://anid.cl/wp-content/uploads/2022/07/cdc-V-nbUmDfzM-unsplash-1024x671.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 79383 (78K) [image/jpeg]
Saving to: ‘cdc-V-nbUmDfzM-unsplash-1024x671.jpg’

     0K .......... .......... .......... .......... .......... 64% 2.43M 0s
    50K .......... .......... .......                         100% 86.3M=0.02s

2025-09-17 23:31:24 (3.70 MB/s) - ‘cdc-V-nbUmDfzM-unsplash-1024x671.jpg’ saved [79383/79383]

