--2025-09-17 23:09:49--  https://anid.cl/concursos/magister-becas-chile-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
WARNING: Could not save SSL session data for socket 4
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-09-17 23:21:40--  (try: 2)  https://anid.cl/concursos/magister-becas-chile-2024
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/magister-becas-chile-2024/ [following]
--2025-09-17 23:21:54--  https://anid.cl/concursos/magister-becas-chile-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘magister-becas-chile-2024’

     0K .......... .......... .......... .......... .......... 3.30M
    50K .......... .......... .......... .......... .......... 2.09M
   100K .......... .......... .......... .......... .......... 2.77M
   150K .......... .......... .......... .......... .......... 3.66M
   200K .......... .......... .......... .......... .......... 3.37M
   250K .......... .......... .......... .......... .....      51.5M=0.08s

2025-09-17 23:21:55 (3.42 MB/s) - ‘magister-becas-chile-2024’ saved [302819]

