--2025-09-17 23:16:26--  https://anid.cl/wp-content/uploads/2022/07/jeremy-bezanger-2eYETTRF6GM-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11339 (11K) [image/jpeg]
Saving to: ‘jeremy-bezanger-2eYETTRF6GM-unsplash-300x200.jpg’

     0K .......... .                                          100% 44.8M=0s

2025-09-17 23:31:25 (44.8 MB/s) - ‘jeremy-bezanger-2eYETTRF6GM-unsplash-300x200.jpg’ saved [11339/11339]

