--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/04/miranda-salzgeber-SENzW7IWR2c-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 50509 (49K) [image/jpeg]
Saving to: ‘miranda-salzgeber-SENzW7IWR2c-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... ......... 100%  334K=0.1s

2025-09-17 23:31:24 (334 KB/s) - ‘miranda-salzgeber-SENzW7IWR2c-unsplash-1024x683.jpg’ saved [50509/50509]

