--2025-09-17 23:10:00--  https://anid.cl/wp-content/uploads/2022/04/adam-winger-UFG04g43hqs-unsplash-300x245.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 16080 (16K) [image/jpeg]
Saving to: ‘adam-winger-UFG04g43hqs-unsplash-300x245.jpg’

     0K .......... .....                                      100%  292 =55s

2025-09-17 23:21:22 (292 B/s) - ‘adam-winger-UFG04g43hqs-unsplash-300x245.jpg’ saved [16080/16080]

