--2025-09-17 23:09:38--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2025/ [following]
--2025-09-17 23:10:42--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-proyectos-fondecyt-regular-2025’

     0K .......... .......... .......... .......... .......... 41.9M
    50K .......... .......... .........