--2025-09-17 23:16:27--  https://anid.cl/wp-content/uploads/2022/07/garrett-sears-ruX1AdmmxJk-unsplash-1-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15564 (15K) [image/jpeg]
Saving to: ‘garrett-sears-ruX1AdmmxJk-unsplash-1-300x200.jpg’

     0K .......... .....                                      100% 53.4M=0s

2025-09-17 23:31:21 (53.4 MB/s) - ‘garrett-sears-ruX1AdmmxJk-unsplash-1-300x200.jpg’ saved [15564/15564]

