--2025-09-17 23:09:42--  https://anid.cl/concursos/concurso-ines-id-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-ines-id-2022/ [following]
--2025-09-17 23:10:41--  https://anid.cl/concursos/concurso-ines-id-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-ines-id-2022’



2025-09-17 23:17:33 (4.46 KB/s) - ‘concurso-ines-id-2022’ saved [279667]

