--2025-09-17 23:12:31--  https://anid.cl/wp-content/uploads/2022/06/HMC_1505-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 184188 (180K) [image/jpeg]
Saving to: ‘HMC_1505-scaled.jpg’

     0K .......... .......... .......... .......... .......... 27% 3.50M 0s
    50K .......... .......... .......... .......... .......... 55%  420K 0s
   100K .......... .......... .......... .......... .......... 83% 78.5K 0s
   150K .......... .......... .........                       100%  388K=0.8s

2025-09-17 23:31:24 (212 KB/s) - ‘HMC_1505-scaled.jpg’ saved [184188/184188]

