--2025-09-17 23:10:33--  https://anid.cl/wp-content/uploads/2022/04/magister-bch-2020_op-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89821 (88K) [image/jpeg]
Saving to: ‘magister-bch-2020_op-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 57% 1.54K 25s
    50K .......... .......... .......... .......              100%  673 =90s

2025-09-17 23:21:39 (1000 B/s) - ‘magister-bch-2020_op-1024x683.jpg’ saved [89821/89821]

