Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 312024 (305K) [image/jpeg]
Saving to: ‘national-cancer-institute-s6JDpyMpZ9g-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 16%  830K 0s
    50K .......... .......... .......... .......... .......... 32%  720K 0s
   100K .......... .......... .......... .......... .......... 49% 1.04M 0s
   150K .......... .......... .......... .......... .......... 65% 50.3M 0s
   200K .......... .......... .......... .......... .......... 82% 2.48M 0s
   250K .......... .......... .......... .......... .......... 98% 2.51M 0s
   300K ....                                                  100% 8.77T=0.2s

2025-09-17 23:31:20 (1.37 MB/s) - ‘national-cancer-institute-s6JDpyMpZ9g-unsplash-2048x1365.jpg’ saved [312024/312024]

