--2025-09-17 23:15:27--  https://anid.cl/wp-content/uploads/2022/06/IA-Fotos13-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1841701 (1.8M) [image/jpeg]
Saving to: ‘IA-Fotos13-scaled.jpg’

     0K .......... .......... .......... .......... ..........  2%  143K 12s
    50K .......... .......... .......... .......... ..........  5%  499K 8s
   100K .......... .......... .......... .......... ..........  8% 1.20M 5s
   150K .......... .......... .......... .......... .......... 11% 1.09M 4s
   200K .......... .......... .......... .......... .......... 13%  456K 4s
   250K .......... .......... .......... .......... .......... 16%  503K 4s
   300K .......... .......... .......... .......... .......... 19% 31.0M 3s
   350K .......... .......... .......... .......... .......... 22% 77.9K 5s
   400K .......... .......... .......... .......... .......... 25% 1.19M 4s
   450K .......... .......... .......... .......... .......... 27%  386K 4s
   500K .......... .......... .......... .......... .......... 30% 1.24M 4s
   550K .......... .......... .......... .......... .......... 33% 8.78M 3s
   600K .......... .......... .......... .......... .......... 36% 1.30M 3s
   650K .......... .......... .......... .......... .......... 38% 1.62M 3s
   700K .......... .......... .......... .......... .......... 41% 1.76M 2s
   750K .......... .......... .......... .......... .......... 44% 63.2M 2s
   800K .......... .......... .......... .......... .......... 47% 2.32M 2s
   850K .......... .......... .......... .......... .......... 50% 1.55M 2s
   900K .......... .......... .......... .......... .......... 52% 1.45M 2s
   950K .......... .......... .......... .......... .......... 55% 65.2M 1s
  1000K .......... .......... .......... .......... .......... 58%  886K 1s
  1050K .......... .......... .......... .......... .......... 61% 1.06M 1s
  1100K .......... .......... .......... .......... .......... 63% 1.54M 1s
  1150K .......... .......... .......... .......... .......... 66%  667K 1s
  1200K .......... .......... .......... .......... .......... 69%  612K 1s
  1250K .......... .......... .......... .......... .......... 72% 1.16M 1s
  1300K .......... .......... .......... .......... .......... 75% 1.38M 1s
  1350K .......... .......... .......... .......... .......... 77% 14.9M 1s
  1400K .......... .......... .......... .......... .......... 80% 1.30M 1s
  1450K .......... .......... .......... .......... .......... 83% 1.69M 0s
  1500K .......... .......... .......... .......... .......... 86% 1.27M 0s
  1550K .......... .......... .......... .......... .......... 88% 1.20M 0s
  1600K .......... .......... .......... .......... .......... 91% 1.31M 0s
  1650K .......... .......... .......... .......... .......... 94% 81.6M 0s
  1700K .......... .......... .......... .......... .......... 97% 86.0M 0s
  1750K .......                                                97% 14.4T=2.3s

2025-09-17 23:40:21 (751 KB/s) - Read error at byte 1799897/1841701 (Error in the pull function.). Retrying.

--2025-09-17 23:40:22--  (try: 2)  https://anid.cl/wp-content/uploads/2022/06/IA-Fotos13-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... failed: No route to host.
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... failed: No route to host.
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... failed: No route to host.
