--2025-09-17 23:10:38--  https://anid.cl/wp-content/uploads/2022/04/magister-bch-2020_op-1536x1025.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 165461 (162K) [image/jpeg]
Saving to: ‘magister-bch-2020_op-1536x1025.jpg’

     0K .......... .......... .......... .......... .......... 30% 1001  1m54s
    50K .......... .......... .......... .......... .......... 61%  791K 32s
   100K .......... .......... .......... .......... .......... 92%  123K 4s
   150K .......... .                                          100%  662 =70s

2025-09-17 23:25:05 (2.32 KB/s) - ‘magister-bch-2020_op-1536x1025.jpg’ saved [165461/165461]

