--2025-09-17 23:15:50--  https://anid.cl/wp-content/uploads/2022/07/cdc-V-nbUmDfzM-unsplash-300x197.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12365 (12K) [image/jpeg]
Saving to: ‘cdc-V-nbUmDfzM-unsplash-300x197.jpg’

     0K .......... ..                                         100% 11.4M=0.001s

2025-09-17 23:31:22 (11.4 MB/s) - ‘cdc-V-nbUmDfzM-unsplash-300x197.jpg’ saved [12365/12365]

