--2025-09-17 23:09:37--  https://anid.cl/concursos/concurso-de-estudios-sobre-pluralismo-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-estudios-sobre-pluralismo-2025/ [following]
--2025-09-17 23:10:47--  https://anid.cl/concursos/concurso-de-estudios-sobre-pluralismo-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length:  [text/html]
Saving to: ‘concurso-de-estudios-sobre-pluralismo-2025’

     0K .......... .......... .......... .......... ..........  263K
    50K .......... .......... .                                58.1K=0.6s

2025-09-17 23:24:51 (127 KB/s) - Read error at byte 73720 (Error in the pull function.).Retrying.

--2025-09-17 23:25:32--  (try: 2)  https://anid.cl/concursos/concurso-de-estudios-sobre-pluralismo-2025/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
GnuTLS: Error in the push function.
Unable to establish SSL connection.
