--2025-09-17 23:15:49--  https://anid.cl/wp-content/uploads/2022/07/cdc-VbFUT8B513E-unsplash-300x189.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14984 (15K) [image/jpeg]
Saving to: ‘cdc-VbFUT8B513E-unsplash-300x189.jpg’

     0K .......... ....                                       100%  886K=0.02s

2025-09-17 23:31:22 (886 KB/s) - ‘cdc-VbFUT8B513E-unsplash-300x189.jpg’ saved [14984/14984]

