--2025-09-17 23:15:50--  https://anid.cl/wp-content/uploads/2022/07/cdc-rHCNMH9Vlmw-unsplash-2048x1536.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 406597 (397K) [image/jpeg]
Saving to: ‘cdc-rHCNMH9Vlmw-unsplash-2048x1536.jpg’

     0K .......... .......... .......... .......... .......... 12%  263K 1s
    50K .......... .......... .......... .......... .......... 25%  187K 1s
   100K .......... .......... .......... .......... .......... 37% 1.23M 1s
   150K .......... .......... .......... .......... .......... 50%  347K 1s
   200K .......... .......... .......... .......... .......... 62%  771K 0s
   250K .......... .......... .......... .......... .......... 75%  967K 0s
   300K .......... .......... .......... .......... .......... 88%  466K 0s
   350K .......... .......... .......... .......... .......   100%  293K=1.0s

2025-09-17 23:31:19 (387 KB/s) - ‘cdc-rHCNMH9Vlmw-unsplash-2048x1536.jpg’ saved [406597/406597]

