--2025-09-17 23:10:02--  https://anid.cl/wp-content/uploads/2022/04/christin-hume-mfB1B1s4sMc-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-09-17 23:20:28--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/christin-hume-mfB1B1s4sMc-unsplash-300x200.jpg
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11596 (11K) [image/jpeg]
Saving to: ‘christin-hume-mfB1B1s4sMc-unsplash-300x200.jpg’

     0K .......... .                                          100% 2.48M=0.004s

2025-09-17 23:21:56 (2.48 MB/s) - ‘christin-hume-mfB1B1s4sMc-unsplash-300x200.jpg’ saved [11596/11596]

