--2025-09-17 23:10:15--  https://anid.cl/wp-content/uploads/2022/04/headway-5QgIuuBxKwM-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12249 (12K) [image/jpeg]
Saving to: ‘headway-5QgIuuBxKwM-unsplash-300x200.jpg’

     0K .......... .                                          100% 45.6M=0s

2025-09-17 23:21:59 (45.6 MB/s) - ‘headway-5QgIuuBxKwM-unsplash-300x200.jpg’ saved [12249/12249]

