--2025-09-17 23:12:31--  https://anid.cl/wp-content/uploads/2022/04/thisisengineering-raeng-WsYamymQIxk-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13634 (13K) [image/jpeg]
Saving to: ‘thisisengineering-raeng-WsYamymQIxk-unsplash-300x200.jpg’

     0K .......... ...                                        100% 48.7M=0s

2025-09-17 23:31:24 (48.7 MB/s) - ‘thisisengineering-raeng-WsYamymQIxk-unsplash-300x200.jpg’ saved [13634/13634]

