--2025-09-17 23:09:48--  https://anid.cl/concursos/doctorado-becas-chile-anid-daad-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/doctorado-becas-chile-anid-daad-2025/ [following]
--2025-09-17 23:10:38--  https://anid.cl/concursos/doctorado-becas-chile-anid-daad-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘doctorado-becas-chile-anid-daad-2025’

     0K .......... .......... .......... .......... ..........  572 
    50K .......... .......                                     32.2M=89s

2025-09-17 23:24:04 (958 B/s) - Read error at byte 85676 (Error in the pull function.).Retrying.

--2025-09-17 23:24:32--  (try: 2)  https://anid.cl/concursos/doctorado-becas-chile-anid-daad-2025/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
