--2025-09-17 23:13:17--  https://anid.cl/wp-content/uploads/2022/04/national-cancer-institute-mi0-T2dmCO4-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58739 (57K) [image/jpeg]
Saving to: ‘national-cancer-institute-mi0-T2dmCO4-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 87% 59.2M 0s
    50K .......                                               100% 13.7T=0.001s

2025-09-17 23:21:54 (67.9 MB/s) - ‘national-cancer-institute-mi0-T2dmCO4-unsplash-1024x683.jpg’ saved [58739/58739]

