--2025-09-17 23:09:49--  https://anid.cl/concursos/magister-becas-chile-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/magister-becas-chile-2025/ [following]
--2025-09-17 23:10:37--  https://anid.cl/concursos/magister-becas-chile-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘magister-becas-chile-2025’

magister-becas-chil     [      <=>           ] 187.67K   490 B/s    in 6m 32s  

2025-09-17 23:24:18 (490 B/s) - Read error at byte 192170 (Error in the pull function.).Retrying.

--2025-09-17 23:24:32--  (try: 2)  https://anid.cl/concursos/magister-becas-chile-2025/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
