--2025-09-17 23:10:05--  https://anid.cl/wp-content/uploads/2022/04/francesco-gallarotti-ruQHpukrN7c-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 71875 (70K) [image/jpeg]
Saving to: ‘francesco-gallarotti-ruQHpukrN7c-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 71%  358K 0s
    50K .......... ..........                                 100%  120M=0.1s

2025-09-17 23:31:19 (502 KB/s) - ‘francesco-gallarotti-ruQHpukrN7c-unsplash-1024x683.jpg’ saved [71875/71875]

