Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 158393 (155K) [image/jpeg]
Saving to: ‘national-cancer-institute-VMFrQvH7bso-unsplash-1536x1020.jpg’

     0K .......... .......... .......... .......... .......... 32%  321K 0s
    50K .......... .......... .......... .......... .......... 64% 1.42M 0s
   100K .......... .......... .......... .......... .......... 96% 4.68K 0s
   150K ....                                                  100% 8.72T=11s

2025-09-17 23:21:58 (14.2 KB/s) - ‘national-cancer-institute-VMFrQvH7bso-unsplash-1536x1020.jpg’ saved [158393/158393]

