--2025-09-17 23:09:39--  https://anid.cl/concursos/concurso-fondo-de-investigacion-en-salares-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-fondo-de-investigacion-en-salares-2024/ [following]
--2025-09-17 23:10:45--  https://anid.cl/concursos/concurso-fondo-de-investigacion-en-salares-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondo-de-investigacion-en-salares-2024’

     0K .......... .......... .......... .......... .......... 1.04M
    50K .......... .......... .........