--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/04/thisisengineering-raeng-WsYamymQIxk-unsplash-1536x1025.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 160286 (157K) [image/jpeg]
Saving to: ‘thisisengineering-raeng-WsYamymQIxk-unsplash-1536x1025.jpg’

     0K .......... .......... .......... .......... .......... 31% 38.3M 0s
    50K .......... .......... .......... .......... .......... 63% 2.14M 0s
   100K .......... .......... .......... .......... .......... 95%  562K 0s
   150K ......                                                100% 53.4M=0.1s

2025-09-17 23:31:24 (1.35 MB/s) - ‘thisisengineering-raeng-WsYamymQIxk-unsplash-1536x1025.jpg’ saved [160286/160286]

