--2025-09-17 23:09:35--  https://anid.cl/concursos/beca-de-magister-nacional-ano-academico-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/beca-de-magister-nacional-ano-academico-2024/ [following]
--2025-09-17 23:11:00--  https://anid.cl/concursos/beca-de-magister-nacional-ano-academico-2024/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘beca-de-magister-nacional-ano-academico-2024’

     0K .......... .......... .......... .......... .......... 1.37M
    50K .......... .......... .......... .......... .......... 2.83M
   100K .......... .......... .......... .......... .......... 1.09M
   150K .......... .......... .......... .......... ..........  915K
   200K .......... .......... .......... .......... ..........  627K
   250K .......... .......... .......... .......... .......... 1.47M
   300K .....                                                  7.40M=0.3s

2025-09-17 23:21:56 (1.12 MB/s) - ‘beca-de-magister-nacional-ano-academico-2024’ saved [312459]

