--2025-09-17 23:09:46--  https://anid.cl/concursos/desafios-publicos-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/desafios-publicos-2024/ [following]
--2025-09-17 23:10:42--  https://anid.cl/concursos/desafios-publicos-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘desafios-publicos-2024’

     0K .......... .......... .......... .......... ..........  790 
    50K .......... .......... .                                 691 =97s

2025-09-17 23:23:18 (757 B/s) - Read error at byte 73690 (Error in the pull function.).Retrying.

--2025-09-17 23:23:20--  (try: 2)  https://anid.cl/concursos/desafios-publicos-2024/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
