--2025-09-17 23:09:45--  https://anid.cl/concursos/convocatoria-fondo-alma-2023
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/convocatoria-fondo-alma-2023/ [following]
--2025-09-17 23:17:13--  https://anid.cl/concursos/convocatoria-fondo-alma-2023/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘convocatoria-fondo-alma-2023’

     0K .......... .......... .......... .......... .......... 1.21K
    50K .......... .......... .......... .......... ..........  113K
   100K .......... .......... .......... .......... .......... 1.87K
   150K .......... .......... .......... .......... ..........  364 
   200K .......... .......... .......... .......... ..........  495 
   250K .......... .......... .......... ..........            1008 =5m54s

2025-09-17 23:31:05 (841 B/s) - ‘convocatoria-fondo-alma-2023’ saved [297495]

