--2025-09-17 23:09:36--  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:17:15--  (try: 2)  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024/ [following]
--2025-09-17 23:24:40--  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024’

     0K .......... .......... .......... .......... ..........  329 
    50K .......... .......... .......... .......... ..........  660 
   100K .......... .......... .......... .......... .......... 1.10M
   150K .......... .......... .......... .......... .......... 3.80K
   200K .......... .......... .......... .......... .......... 64.9M
   250K .......... .......... .......... .......... .......... 16.1K
   300K ..........                                             31.9M=4m10s

2025-09-17 23:31:22 (1.24 KB/s) - ‘concurso-de-equipamiento-cientifico-y-tecnologico-mayor-2024’ saved [317658]

