--2025-09-17 23:09:51--  https://anid.cl/concursos/postdoctorado-becas-chile-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/postdoctorado-becas-chile-2024/ [following]
--2025-09-17 23:10:43--  https://anid.cl/concursos/postdoctorado-becas-chile-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘postdoctorado-becas-chile-2024’

     postdoctorado-     [     <=>            ]  83.68K  3.28KB/s                   postdoctorado-b     [      <=>           ]  83.68K  3.16KB/s                  postdoctorado-be     [       <=>          ]  83.68K  3.05KB/s                 postdoctorado-bec     [        <=>         ]  83.68K  2.95KB/s                postdoctorado-beca     [         <=>        ]  83.68K  2.86KB/s               postdoctorado-becas     [          <=>       ]  83.68K  --.-KB/s               ostdoctorado-becas-     [           <=>      ]  83.68K  --.-KB/s               stdoctorado-becas-c     [            <=>     ]  83.68K  --.-KB/s               tdoctorado-becas-ch     [             <=>    ]  83.68K  --.-KB/s               doctorado-becas-chi     [              <=>   ]  83.68K  --.-KB/s               octorado-becas-chil     [               <=>  ]  83.68K  --.-KB/s               ctorado-becas-chile     [                <=> ]  83.68K  --.-KB/s               torado-becas-chile-     [                 <=>]  83.68K  --.-KB/s               orado-becas-chile-2     [                <=> ]  83.68K  --.-KB/s               rado-becas-chile-20     [               <=>  ]  83.68K  --.-KB/s               ado-becas-chile-202     [              <=>   ]  83.68K  --.-KB/s               do-becas-chile-2024     [             <=>    ]  83.68K  --.-KB/s               o-becas-chile-2024      [            <=>     ]  83.68K  --.-KB/s               -becas-chile-2024       [           <=>      ]  83.68K  --.-KB/s               becas-chile-2024        [          <=>       ]  83.68K  --.-KB/s               ecas-chile-2024         [         <=>        ]  83.68K  --.-KB/s               cas-chile-2024          [        <=>         ]  83.68K  --.-KB/s               as-chile-2024           [       <=>          ]  83.68K  --.-KB/s               s-chile-2024            [      <=>           ]  83.68K  --.-KB/s               -chile-2024             [     <=>            ]  83.68K  --.-KB/s               chile-2024              [    <=>             ]  83.68K  --.-KB/s               hile-2024               [   <=>              ]  83.68K  --.-KB/s               ile-2024                [  <=>               ]  83.68K  --.-KB/s               le-2024                 [ <=>                ]  83.68K  --.-KB/s               e-2024                  [<=>                 ]  83.68K  --.-KB/s               -2024                   [ <=>                ]  83.68K  --.-KB/s               2024                    [  <=>               ]  83.68K  --.-KB/s               024                     [   <=>              ]  83.68K  --.-KB/s               24                      [    <=>             ]  83.68K  --.-KB/s               4                       [     <=>            ]  83.68K  --.-KB/s                                       [      <=>           ]  83.68K  --.-KB/s                                 p     [       <=>          ]  83.68K  --.-KB/s                                po     [        <=>         ]  83.68K  --.-KB/s                               pos     [         <=>        ]  83.68K  --.-KB/s                              post     [          <=>       ]  83.68K  --.-KB/s                             postd     [           <=>      ]  83.68K  --.-KB/s               postdoctorado-becas     [            <=>     ]  83.68K  --.-KB/s    in 5m 8s   

2025-09-17 23:24:18 (278 B/s) - Read error at byte 85684 (Error in the pull function.).Retrying.

--2025-09-17 23:24:40--  (try: 2)  https://anid.cl/concursos/postdoctorado-becas-chile-2024/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
