--2025-09-17 23:15:49--  https://anid.cl/wp-content/uploads/2022/07/cdc-VbFUT8B513E-unsplash-2048x1293.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 404396 (395K) [image/jpeg]
Saving to: ‘cdc-VbFUT8B513E-unsplash-2048x1293.jpg’

     0K .......... .......... .......... .......... .......... 12% 6.35M 0s
    50K .......... .......... .......... .......... .......... 25% 17.1M 0s
   100K .......... .......... .......... .......... .......... 37% 4.90M 0s
   150K .......... .......... .......... .......... .......... 50% 8.47M 0s
   200K .......... .......... .......... .......... .......... 63% 3.87M 0s
   250K .......... .......... .......... .......... .......... 75% 13.8M 0s
   300K .......... .......... .......... .......... .......... 88% 2.28M 0s
   350K .......... .......... .......... .......... ....      100% 62.3M=0.06s

2025-09-17 23:31:25 (5.98 MB/s) - ‘cdc-VbFUT8B513E-unsplash-2048x1293.jpg’ saved [404396/404396]

