--2025-09-17 23:12:31--  https://anid.cl/wp-content/uploads/2022/04/national-cancer-institute-MQ2UDWKZgIM-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 415357 (406K) [image/jpeg]
Saving to: ‘national-cancer-institute-MQ2UDWKZgIM-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 12% 1.20K 4m57s
    50K .......... .......... .......... .......... .......... 24%  844K 2m8s
   100K .......... .......... .......... .......... .......... 36% 1.86K 1m57s
   150K .......... .......... .......... .......... .......... 49%  138K 71s
   200K .......... .......... .......... .......... .......... 61% 4.33M 43s
   250K .......... .......... .......... .......... .......... 73%  754K 24s
   300K .......... .......... .......... .......... .......... 86%  607K 11s
   350K .......... .......... .......... .......... .......... 98%  627  2s
   400K .....