--2025-09-17 23:09:44--  https://anid.cl/concursos/concurso-startup-ciencia-ano-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-startup-ciencia-ano-2021/ [following]
--2025-09-17 23:10:41--  https://anid.cl/concursos/concurso-startup-ciencia-ano-2021/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-startup-ciencia-ano-2021’

     0K .......... .......... .......... .......... ..........  637 
    50K .......... .......... .......... .......... ..........  549K
   100K ...                                                    6.68T=80s

2025-09-17 23:21:40 (1.29 KB/s) - Read error at byte 106074 (Error in the pull function.).Retrying.

--2025-09-17 23:21:41--  (try: 2)  https://anid.cl/concursos/concurso-startup-ciencia-ano-2021/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-startup-ciencia-ano-2021’

     0K .......... .......... .......... .......... .......... 61.5K
    50K .......... .......... .......... .......... .......... 3.29M
   100K .......... .......... .......... .......... .......... 31.7K
   150K .......... .......... .......... .......... .......... 1.51M
   200K .......... .......... .......... .......... .......... 1.95M
   250K .......... .......... ..                               2.96K=10s

2025-09-17 23:21:52 (27.1 KB/s) - ‘concurso-startup-ciencia-ano-2021’ saved [278968]

