--2025-09-17 23:12:37--  https://anid.cl/wp-content/uploads/2022/04/patrick-campanale-trKriuutRV8-unsplash-300x169.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13088 (13K) [image/jpeg]
Saving to: ‘patrick-campanale-trKriuutRV8-unsplash-300x169.jpg’

     0K .......... ..                                         100% 21.7M=0.001s

2025-09-17 23:31:27 (21.7 MB/s) - ‘patrick-campanale-trKriuutRV8-unsplash-300x169.jpg’ saved [13088/13088]

