--2025-09-17 23:10:38--  https://anid.cl/wp-content/uploads/2022/04/maarten-van-den-heuvel-8EzNkvLQosk-unsplash-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73473 (72K) [image/jpeg]
Saving to: ‘maarten-van-den-heuvel-8EzNkvLQosk-unsplash-768x512.jpg’

     0K .......... .......... .......... .......... .......... 69% 1.94M 0s
    50K .......... .......... .                               100%  151K=0.2s

2025-09-17 23:20:06 (425 KB/s) - ‘maarten-van-den-heuvel-8EzNkvLQosk-unsplash-768x512.jpg’ saved [73473/73473]

