--2025-09-17 23:12:11--  https://anid.cl/wp-content/uploads/2022/06/thisisengineering-raeng-YXdbaTRcQzA-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 209548 (205K) [image/jpeg]
Saving to: ‘thisisengineering-raeng-YXdbaTRcQzA-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 24%  735  3m36s
    50K .......... .......... .......... .......... .......... 48% 14.3K 77s
   100K .......... .......... .......... .......... .......... 73% 73.6M 27s
   150K .......... .......... .......... .......... .......... 97% 1.26M 2s
   200K ....                                                  100% 8.64T=73s

2025-09-17 23:21:40 (2.79 KB/s) - ‘thisisengineering-raeng-YXdbaTRcQzA-unsplash-2048x1365.jpg’ saved [209548/209548]

