--2025-09-17 23:12:09--  https://anid.cl/wp-content/uploads/2022/04/patrick-campanale-trKriuutRV8-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 550257 (537K) [image/jpeg]
Saving to: ‘patrick-campanale-trKriuutRV8-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  9%  740K 1s
    50K .......... .......... .......... .......... .......... 18%  663K 1s
   100K .......... .......... .......... .......... .......... 27% 4.18M 0s
   150K .......... .......... .......... .......... .......... 37%  782K 0s
   200K .......... .......... .......... .......... .......... 46%  462K 0s
   250K .......... .......... .......... .......... .......... 55%  496K 0s
   300K .......... .......... .......... .......... .......... 65% 1.01M 0s
   350K .......... .......... .......... .......... .......... 74%  677K 0s
   400K .......... .......... .......... .......... .......... 83% 1.19M 0s
   450K .......... .......... .......... .......... .......... 93%  776K 0s
   500K .......... .......... .......... .......              100% 84.7M=0.7s

2025-09-17 23:31:23 (820 KB/s) - ‘patrick-campanale-trKriuutRV8-unsplash-scaled.jpg’ saved [550257/550257]

