--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/john-kakuk-3kpwMO2bcR4-unsplash-300x169.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
WARNING: Could not save SSL session data for socket 4
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:31:22--  (try: 2)  https://anid.cl/wp-content/uploads/2022/06/john-kakuk-3kpwMO2bcR4-unsplash-300x169.jpg
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8364 (8.2K) [image/jpeg]
Saving to: ‘john-kakuk-3kpwMO2bcR4-unsplash-300x169.jpg’

     0K ........                                              100% 98.8M=0s

2025-09-17 23:31:23 (98.8 MB/s) - ‘john-kakuk-3kpwMO2bcR4-unsplash-300x169.jpg’ saved [8364/8364]

