--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/06/kyle-gregory-devaras-6RTM8EsD1T8-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70784 (69K) [image/jpeg]
Saving to: ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 72%  880K 0s
    50K .......... .........                                  100%  113M=0.06s

2025-09-17 23:31:20 (1.18 MB/s) - ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-1024x683.jpg’ saved [70784/70784]

