--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/HMC_0661-2048x1367.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 243712 (238K) [image/jpeg]
Saving to: ‘HMC_0661-2048x1367.jpg’

     0K .......... .......... .......... .......... .......... 21% 12.1M 0s
    50K .......... .......... .......... .......... .......... 42%  144K 0s
   100K .......... .......... .......... .......... .......... 63% 1.19M 0s
   150K .......... .......... .......... .......... .......... 84%  248K 0s
   200K .......... .......... .......... ........             100%  722K=0.6s

2025-09-17 23:31:20 (368 KB/s) - ‘HMC_0661-2048x1367.jpg’ saved [243712/243712]

