--2025-09-17 23:09:53--  https://anid.cl/concursos/subvencion-a-la-insercion-en-el-sector-productivo-convocatoria-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/subvencion-a-la-insercion-en-el-sector-productivo-convocatoria-2025/ [following]
--2025-09-17 23:24:40--  https://anid.cl/concursos/subvencion-a-la-insercion-en-el-sector-productivo-convocatoria-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘subvencion-a-la-insercion-en-el-sector-productivo-convocatoria-2025’

     0K .......... .......... .......... .......... ..........  324 
    50K .......... .......... .......... .......... .......... 1.53K
   100K .......... .......... .......... .......... .......... 2.01K
   150K .......... .......... .......... .......... .......... 2.51K
   200K .......... .......... .......... .......... ..........  361K
   250K .......... .......... .......                           117M=3m55s

2025-09-17 23:31:05 (1.18 KB/s) - ‘subvencion-a-la-insercion-en-el-sector-productivo-convocatoria-2025’ saved [283977]

