--2025-09-17 23:09:39--  https://anid.cl/concursos/concurso-fondo-de-publicacion-de-revistas-cientificas-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-fondo-de-publicacion-de-revistas-cientificas-2022/ [following]
--2025-09-17 23:10:44--  https://anid.cl/concursos/concurso-fondo-de-publicacion-de-revistas-cientificas-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondo-de-publicacion-de-revistas-cientificas-2022’

concurso-fondo-de-p     [   <=>              ]  83.66K  4.26KB/s    in 20s     

2025-09-17 23:23:43 (4.26 KB/s) - Read error at byte 85668 (Error in the pull function.).Retrying.

--2025-09-17 23:24:10--  (try: 2)  https://anid.cl/concursos/concurso-fondo-de-publicacion-de-revistas-cientificas-2022/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
