--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/lucas-faragoza-DM517c34Rgo-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 240543 (235K) [image/jpeg]
Saving to: ‘lucas-faragoza-DM517c34Rgo-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 21%  122K 2s
    50K .......... .......... .......... .......... .......... 42%  379K 1s
   100K .......... .......... .......... .......... .......... 63%  571K 0s
   150K .......... .......... .......... .......... .......... 85%  423K 0s
   200K .......... .......... .......... ....                 100% 4.56M=0.8s

2025-09-17 23:31:23 (311 KB/s) - ‘lucas-faragoza-DM517c34Rgo-unsplash-1536x1024.jpg’ saved [240543/240543]

