--2025-09-17 23:16:26--  https://anid.cl/wp-content/uploads/2022/07/garrett-sears-ruX1AdmmxJk-unsplash-1-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 489757 (478K) [image/jpeg]
Saving to: ‘garrett-sears-ruX1AdmmxJk-unsplash-1-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 10% 12.2M 0s
    50K .......... .......... .......... .......... .......... 20% 1.13M 0s
   100K .......... .......... .......... .......... .......... 31%  746K 0s
   150K .......... .......... .......... .......... .......... 41%  971K 0s
   200K .......... .......... .......... .......... .......... 52%  960K 0s
   250K .......... .......... .......... .......... .......... 62%  885K 0s
   300K .......... .......... .......... .......... .......... 73%  776K 0s
   350K .......... .......... .......... .......... .......... 83%  961K 0s
   400K .......... .......... .......... .......... .......... 94% 1.25M 0s
   450K .......... .......... ........                        100% 1.24M=0.5s

2025-09-17 23:21:55 (1.03 MB/s) - ‘garrett-sears-ruX1AdmmxJk-unsplash-1-2048x1365.jpg’ saved [489757/489757]

