--2025-09-17 23:10:17--  https://anid.cl/wp-content/uploads/2022/04/k8-qX1d8KT18kk-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 238933 (233K) [image/jpeg]
Saving to: ‘k8-qX1d8KT18kk-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 21%  818K 0s
    50K .......... .......... .......... .......... .......... 42% 5.14M 0s
   100K .......... .......... .......... .......... .......... 64% 2.28M 0s
   150K .......... .......... .......... .......... .......... 85% 4.01M 0s
   200K .......... .......... .......... ...                  100% 1.20M=0.1s

2025-09-17 23:21:57 (1.74 MB/s) - ‘k8-qX1d8KT18kk-unsplash-2048x1365.jpg’ saved [238933/238933]

