--2025-09-17 23:15:50--  https://anid.cl/wp-content/uploads/2022/07/cdc-VbFUT8B513E-unsplash-768x485.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 73298 (72K) [image/jpeg]
Saving to: ‘cdc-VbFUT8B513E-unsplash-768x485.jpg’

     0K .......... .......... .......... .......... .......... 69% 57.7M 0s
    50K .......... .......... .                               100%  684K=0.03s

2025-09-17 23:31:23 (2.16 MB/s) - ‘cdc-VbFUT8B513E-unsplash-768x485.jpg’ saved [73298/73298]

