--2025-09-17 23:16:10--  https://anid.cl/wp-content/uploads/2022/07/cdc-rHCNMH9Vlmw-unsplash-1024x768.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 89511 (87K) [image/jpeg]
Saving to: ‘cdc-rHCNMH9Vlmw-unsplash-1024x768.jpg’

     0K .......... .......... .......... .......... .......... 57% 1.76M 0s
    50K .......... .......... .......... .......              100%  120K=0.3s

2025-09-17 23:31:18 (258 KB/s) - ‘cdc-rHCNMH9Vlmw-unsplash-1024x768.jpg’ saved [89511/89511]

