--2025-09-17 23:09:38--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2021/ [following]
--2025-09-17 23:10:37--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2021/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-proyectos-fondecyt-regular-2021’

concurso-de-proyect     [     <=>            ] 104.08K   272 B/s    in 6m 32s  

2025-09-17 23:24:17 (313 B/s) - Read error at byte 122834 (Error in the pull function.).Retrying.

--2025-09-17 23:24:40--  (try: 2)  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2021/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
