--2025-09-17 23:09:48--  https://anid.cl/concursos/ii-concurso-de-equipamiento-cientifico-y-tecnologico-mayor-fondequip-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/ii-concurso-de-equipamiento-cientifico-y-tecnologico-mayor-fondequip-2021/ [following]
--2025-09-17 23:17:19--  https://anid.cl/concursos/ii-concurso-de-equipamiento-cientifico-y-tecnologico-mayor-fondequip-2021/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ii-concurso-de-equipamiento-cientifico-y-tecnologico-mayor-fondequip-2021’

     0K .......... .......... .......... .......... .......... 8.48M
    50K .......... .......... .......... .......... .......... 1.19M
   100K .......... .......... .......... .......... ..........  985K
   150K .......... .......... .......... .......... .......... 1.17M
   200K .......... .......... .......... .......... .......... 1.27M
   250K .......... .......... ......                           1.35M=0.2s

2025-09-17 23:21:54 (1.37 MB/s) - ‘ii-concurso-de-equipamiento-cientifico-y-tecnologico-mayor-fondequip-2021’ saved [282931]

