--2025-09-17 23:09:37--  https://anid.cl/concursos/concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
WARNING: Could not save SSL session data for socket 3
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:10:35--  (try: 2)  https://anid.cl/concursos/concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a/ [following]
--2025-09-17 23:10:38--  https://anid.cl/concursos/concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a’

     0K .......... .......... .......... .......... .......... 41.4M
    50K .......... ...                                          958K=0.02s

2025-09-17 23:21:54 (4.99 MB/s) - Read error at byte 81610 (Error in the pull function.).Retrying.

--2025-09-17 23:21:55--  (try: 2)  https://anid.cl/concursos/concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a’

     0K .......... .......... .......... .......... .......... 4.06K
    50K .......... .......... .......... .......... .......... 43.2K
   100K .......... .......... .......... .......... ..........  324 
   150K .......... .......... .......... .......... .......... 1.21K
   200K .......... .......... .......... .......... ..........  150K
   250K .......... .......... .......... .......... ....       54.2M=3m33s

2025-09-17 23:25:33 (1.38 KB/s) - ‘concurso-de-propuestas-de-observacion-chilenas-apex-semestre-2021-a’ saved [301942]

