--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-idea-id-2023
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-idea-id-2023/ [following]
--2025-09-17 23:10:59--  https://anid.cl/concursos/concurso-idea-id-2023/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-idea-id-2023’



2025-09-17 23:17:33 (4.98 KB/s) - ‘concurso-idea-id-2023’ saved [307733]

