--2025-09-17 23:12:58--  https://anid.cl/wp-content/uploads/2022/06/HMC_1505-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 8212 (8.0K) [image/jpeg]
Saving to: ‘HMC_1505-300x200.jpg’

     0K ........                                              100%  145M=0s

2025-09-17 23:31:22 (145 MB/s) - ‘HMC_1505-300x200.jpg’ saved [8212/8212]

