--2025-09-17 23:10:13--  https://anid.cl/wp-content/uploads/2022/04/jonas-jacobsson-0FRJ2SCuY4k-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11138 (11K) [image/jpeg]
Saving to: ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-300x200.jpg’

     0K ..........                                            100% 87.4K=0.1s

2025-09-17 23:20:27 (87.4 KB/s) - ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-300x200.jpg’ saved [11138/11138]

