--2025-09-17 23:16:26--  https://anid.cl/wp-content/uploads/2022/07/jackman-chiu-36Vbwo1OiZU-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 14494 (14K) [image/jpeg]
Saving to: ‘jackman-chiu-36Vbwo1OiZU-unsplash-300x200.jpg’

     0K .......... ....                                       100% 42.8M=0s

2025-09-17 23:21:54 (42.8 MB/s) - ‘jackman-chiu-36Vbwo1OiZU-unsplash-300x200.jpg’ saved [14494/14494]

