--2025-09-17 23:12:36--  https://anid.cl/wp-content/uploads/2022/06/artyom-korshunov-NWByxwVN-J0-unsplash-1024x576.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 70361 (69K) [image/jpeg]
Saving to: ‘artyom-korshunov-NWByxwVN-J0-unsplash-1024x576.jpg’

     0K .......... .......... .......... .......... .......... 72% 5.42M 0s
    50K .......... ........                                   100%  238K=0.09s

2025-09-17 23:31:23 (785 KB/s) - ‘artyom-korshunov-NWByxwVN-J0-unsplash-1024x576.jpg’ saved [70361/70361]

