--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2022/ [following]
--2025-09-17 23:10:44--  https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-hub-de-transferencia-tecnologica-2022’

     0K .......... .......... .......... .......... .......... 12.7M
    50K .......... .......... .