--2025-09-17 23:09:44--  https://anid.cl/concursos/concurso-viu-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-viu-2025/ [following]
--2025-09-17 23:10:41--  https://anid.cl/concursos/concurso-viu-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-viu-2025’

     0K .......... .......... .......... .......... ..........  297K
    50K .......... ....                                        35.9M=0.2s

2025-09-17 23:21:52 (473 KB/s) - Read error at byte 81869 (Error in the pull function.).Retrying.

--2025-09-17 23:21:53--  (try: 2)  https://anid.cl/concursos/concurso-viu-2025/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:28:20--  (try: 3)  https://anid.cl/concursos/concurso-viu-2025/
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
