--2025-09-17 23:15:49--  https://anid.cl/wp-content/uploads/2022/07/alexander-popov-Xbh_OGLRfUM-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 479641 (468K) [image/jpeg]
Saving to: ‘alexander-popov-Xbh_OGLRfUM-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 10%  150K 3s
    50K .......... .......... .......... .......... .......... 21%  333K 2s
   100K .......... .......... .......... .......... .......... 32% 14.3M 1s
   150K .......... .......... .......... .......... .......... 42%  552K 1s
   200K .......... .......... .......... .......... .......... 53%  422K 1s
   250K .......... .......... .......... .......... .......... 64%  498K 0s
   300K .......... .......... .......... .......... .......... 74%  398K 0s
   350K .......... .......... .......... .......... .......... 85% 4.43M 0s
   400K .......... .......... .......... .......... .......... 96%  393K 0s
   450K .......... ........                                   100% 4.38M=1.1s

2025-09-17 23:31:23 (441 KB/s) - ‘alexander-popov-Xbh_OGLRfUM-unsplash-scaled.jpg’ saved [479641/479641]

