--2025-09-17 23:13:19--  https://anid.cl/wp-content/uploads/2022/06/mary-ray-klVPRIylMJY-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 188234 (184K) [image/jpeg]
Saving to: ‘mary-ray-klVPRIylMJY-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 27%  301K 0s
    50K .......... .......... .......... .......... .......... 54%  283K 0s
   100K .......... .......... .......... .......... .......... 81% 3.44M 0s
   150K .......... .......... .......... ...                  100% 63.5M=0.4s

2025-09-17 23:31:23 (514 KB/s) - ‘mary-ray-klVPRIylMJY-unsplash-1536x1024.jpg’ saved [188234/188234]

