--2025-09-17 23:12:31--  https://anid.cl/wp-content/uploads/2022/04/miranda-salzgeber-SENzW7IWR2c-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171500 (167K) [image/jpeg]
Saving to: ‘miranda-salzgeber-SENzW7IWR2c-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 29% 1.21K 97s
    50K .......... .......... .......... .......... .......... 59%  134K 28s
   100K .......... .......... .......... .......... .......... 89% 3.02M 5s
   150K .......... .......                                    100% 1.01M=42s

2025-09-17 23:25:33 (4.01 KB/s) - ‘miranda-salzgeber-SENzW7IWR2c-unsplash-2048x1365.jpg’ saved [171500/171500]

