--2025-09-17 23:10:02--  https://anid.cl/wp-content/uploads/2022/04/christin-hume-mfB1B1s4sMc-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 239542 (234K) [image/jpeg]
Saving to: ‘christin-hume-mfB1B1s4sMc-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 21% 1.27M 0s
    50K .......... .......... .......... .......... .......... 42% 2.52M 0s
   100K .......... .......... .......... .......... .......... 64%  989K 0s
   150K .......... .......... .......... .......... .......... 85%  815K 0s
   200K .......... .......... .......... ...                  100%  863K=0.2s

2025-09-17 23:31:21 (1.09 MB/s) - ‘christin-hume-mfB1B1s4sMc-unsplash-2048x1365.jpg’ saved [239542/239542]

