--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2024/ [following]
--2025-09-17 23:10:39--  https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-hub-de-transferencia-tecnologica-2024’

concurso-hub-de-tra     [          <=>       ]  79.33K  --.-KB/s               oncurso-hub-de-tran     [           <=>      ]  79.33K  --.-KB/s               ncurso-hub-de-trans     [            <=>     ]  79.33K  --.-KB/s               curso-hub-de-transf     [             <=>    ]  79.33K  --.-KB/s               urso-hub-de-transfe     [              <=>   ]  79.33K  --.-KB/s               rso-hub-de-transfer     [               <=>  ]  79.33K  --.-KB/s               so-hub-de-transfere     [                <=> ]  79.33K  --.-KB/s               o-hub-de-transferen     [                 <=>]  79.33K  --.-KB/s               -hub-de-transferenc     [                <=> ]  79.33K  --.-KB/s               hub-de-transferenci     [               <=>  ]  79.33K  --.-KB/s               ub-de-transferencia     [              <=>   ]  79.33K  --.-KB/s               b-de-transferencia-     [             <=>    ]  79.33K  --.-KB/s               -de-transferencia-t     [            <=>     ]  79.33K  --.-KB/s               de-transferencia-te     [           <=>      ]  79.33K  --.-KB/s               concurso-hub-de-tra     [          <=>       ]  79.33K  --.-KB/s    in 3m 45s  

2025-09-17 23:21:39 (362 B/s) - Read error at byte 81239 (Error in the pull function.).Retrying.

--2025-09-17 23:21:41--  (try: 2)  https://anid.cl/concursos/concurso-hub-de-transferencia-tecnologica-2024/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-hub-de-transferencia-tecnologica-2024’

     0K .......... .......... .......... .......... .......... 58.2M
    50K .......... .......... .......... .......... ..........  683K
   100K .......... .......... .......... .......... ..........  371K
   150K .......... .......... .......... .......... .......... 7.07M
   200K .......... .......... .......... .......... .......... 9.62M
   250K .......... .......... .........                        34.4M=0.2s

2025-09-17 23:21:57 (1.23 MB/s) - ‘concurso-hub-de-transferencia-tecnologica-2024’ saved [285727]

