--2025-09-17 23:10:03--  https://anid.cl/wp-content/uploads/2022/04/christin-hume-mfB1B1s4sMc-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 371885 (363K) [image/jpeg]
Saving to: ‘christin-hume-mfB1B1s4sMc-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 13% 92.8K 3s
    50K .......... .......... .......... .......... .......... 27% 69.6M 1s
   100K .......... .......... .......... .......... .......... 41%  389K 1s
   150K .......... .......... .......... .......... .......... 55% 3.58M 1s
   200K .......... .......... .......... .......... .......... 68%  361K 0s
   250K .......... .......... .......... .......... .......... 82% 1024K 0s
   300K .......... .......... .......... .......... .......... 96%  103K 0s
   350K .......... ...                                        100% 46.7M=1.4s

2025-09-17 23:17:38 (268 KB/s) - ‘christin-hume-mfB1B1s4sMc-unsplash-scaled.jpg’ saved [371885/371885]

