--2025-09-17 23:12:12--  https://anid.cl/wp-content/uploads/2022/04/naja-bertolt-jensen-BJUoZu0mpt0-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 540533 (528K) [image/jpeg]
Saving to: ‘naja-bertolt-jensen-BJUoZu0mpt0-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  9%  246K 2s
    50K .......... .......... .......... .......... .......... 18% 95.1K 3s
   100K .......... .......... .......... .......... .......... 28%  704K 2s
   150K .......... .......... .......... .......... .......... 37%  760K 1s
   200K .......... .......... .......... .......... .......... 47%  903K 1s
   250K .......... .......... .......... .......... .......... 56% 1.43M 1s
   300K .......... .......... .......... .......... .......... 66% 2.54M 0s
   350K .......... .......... .......... .......... .......... 75% 5.65M 0s
   400K .......... .......... .......... .......... .......... 85% 2.26M 0s
   450K .......... .......... .......... .......... .......... 94% 2.21M 0s
   500K .......... .......... .......                         100% 3.98M=1.0s

2025-09-17 23:31:24 (510 KB/s) - ‘naja-bertolt-jensen-BJUoZu0mpt0-unsplash-scaled.jpg’ saved [540533/540533]

