--2025-09-17 23:09:58--  https://anid.cl/wp-content/uploads/2022/04/abigail-lynn-9y8c_YDUrYA-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:20:28--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/abigail-lynn-9y8c_YDUrYA-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1035694 (1011K) [image/jpeg]
Saving to: ‘abigail-lynn-9y8c_YDUrYA-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  4% 49.0M 0s
    50K .......... .......... .......... .......... ..........  9% 70.4K 6s
   100K .......... .......... .......... .......... .......... 14% 5.39M 4s
   150K .......... .......... .......... .......... .......... 19%  296K 4s
   200K .......... .......... .......... .......... .......... 24% 1.09M 3s
   250K .......... .......... .......... .......... .......... 29% 1.19M 2s
   300K .......... .......... .......... .......... .......... 34% 1.31M 2s
   350K .......... .......... .......... .......... .......... 39%  253K 2s
   400K .......... .......... .......... .......... .......... 44% 1.19M 2s
   450K .......... .......... .......... .......... .......... 49%  795K 1s
   500K .......... .......... .......... .......... .......... 54% 1.32M 1s
   550K .......... .......... .......... .......... .......... 59% 1.25M 1s
   600K .......... .......... .......... .......... .......... 64%  286K 1s
   650K .......... .......... .......... .......... .......... 69% 8.57K 3s
   700K .......... .......... .......... .......... .......... 74% 2.63M 3s
   750K .......... .......... .......... .......... .......... 79% 1.42M 2s
   800K .......... .......... .......... .......... .......... 84% 1.38M 1s
   850K .......... .......... .......... .......... .......... 88% 1.10M 1s
   900K .......... .......... .......... .......... .......... 93% 1.17M 0s
   950K .......... .......... .......... .......... .......... 98% 1.17M 0s
  1000K .......... .                                          100% 27.1M=7.6s

2025-09-17 23:21:53 (133 KB/s) - ‘abigail-lynn-9y8c_YDUrYA-unsplash-scaled.jpg’ saved [1035694/1035694]

