--2025-09-17 23:09:56--  https://anid.cl/wp-content/uploads/2022/04/APEX_Stands_Sentry_on_Chajnantor-1536x759.jpeg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 170027 (166K) [image/jpeg]
Saving to: ‘APEX_Stands_Sentry_on_Chajnantor-1536x759.jpeg’

     0K .......... .......... .......... .......... .......... 30% 9.46M 0s
    50K .......... .......... .......... .......... .......... 60% 1.10M 0s
   100K .......... .......... .......... .......... .......... 90%  941K 0s
   150K .......... ......                                     100% 1.97M=0.1s

2025-09-17 23:21:54 (1.47 MB/s) - ‘APEX_Stands_Sentry_on_Chajnantor-1536x759.jpeg’ saved [170027/170027]

