--2025-09-17 23:10:02--  https://anid.cl/wp-content/uploads/2022/04/bryan-goff-RF4p4rTM-2s-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:31:07--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/bryan-goff-RF4p4rTM-2s-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 323866 (316K) [image/jpeg]
Saving to: ‘bryan-goff-RF4p4rTM-2s-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 15%  409K 1s
    50K .......... .......... .......... .......... .......... 31%  649K 0s
   100K .......... .......... .......... .......... .......... 47% 6.09M 0s
   150K .......... .......... .......... .......... .......... 63%  839K 0s
   200K .......... .......... .......... .......... .......... 79%  453K 0s
   250K .......... .......... .......... .......... .......... 94%  600K 0s
   300K .......... ......                                     100% 63.2M=0.5s

2025-09-17 23:31:19 (686 KB/s) - ‘bryan-goff-RF4p4rTM-2s-unsplash-scaled.jpg’ saved [323866/323866]

