--2025-09-17 23:09:46--  https://anid.cl/concursos/desafios-publicos-2023
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/desafios-publicos-2023/ [following]
--2025-09-17 23:10:42--  https://anid.cl/concursos/desafios-publicos-2023/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘desafios-publicos-2023’

     0K .......... .......... .......... .......... ..........  124K
    50K .......... .......                                      401K=0.4s

2025-09-17 23:21:52 (187 KB/s) - Read error at byte 85676 (Error in the pull function.).Retrying.

--2025-09-17 23:21:53--  (try: 2)  https://anid.cl/concursos/desafios-publicos-2023/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘desafios-publicos-2023’

     0K .......... .......... .......... .......... ..........  507 
    50K .......... .......... .......... .......... .......... 1.62K
   100K .......... .......... .......... .......... .......... 1.75K
   150K .......... .......... .......... .......... ..........  204K
   200K .......... .......... .......... .......... ..........  884K
   250K .......... .......... .......... ........              1.42K=3m8s

2025-09-17 23:26:06 (1.53 KB/s) - ‘desafios-publicos-2023’ saved [294944]

