--2025-09-17 23:09:49--  https://anid.cl/concursos/ingenieria-2030-segunda-etapa-implementacion-del-plan-estrategico
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/ingenieria-2030-segunda-etapa-implementacion-del-plan-estrategico/ [following]
--2025-09-17 23:10:38--  https://anid.cl/concursos/ingenieria-2030-segunda-etapa-implementacion-del-plan-estrategico/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘ingenieria-2030-segunda-etapa-implementacion-del-plan-estrategico’

   ingenieria-2030-     [       <=>          ] 103.98K   271 B/s                 ingenieria-2030-s     [        <=>         ] 103.98K   270 B/s                ingenieria-2030-se     [         <=>        ] 103.98K   270 B/s               ingenieria-2030-seg     [          <=>       ] 103.98K   269 B/s               ngenieria-2030-segu     [           <=>      ] 103.98K   268 B/s               genieria-2030-segun     [            <=>     ] 103.98K  --.-KB/s               enieria-2030-segund     [             <=>    ] 103.98K  --.-KB/s               nieria-2030-segunda     [              <=>   ] 103.98K  --.-KB/s               ieria-2030-segunda-     [               <=>  ] 103.98K  --.-KB/s               eria-2030-segunda-e     [                <=> ] 103.98K  --.-KB/s               ria-2030-segunda-et     [                 <=>] 103.98K  --.-KB/s               ia-2030-segunda-eta     [                <=> ] 103.98K  --.-KB/s               a-2030-segunda-etap     [               <=>  ] 103.98K  --.-KB/s               -2030-segunda-etapa     [              <=>   ] 103.98K  --.-KB/s               2030-segunda-etapa-     [             <=>    ] 103.98K  --.-KB/s               030-segunda-etapa-i     [            <=>     ] 103.98K  --.-KB/s               30-segunda-etapa-im     [           <=>      ] 103.98K  --.-KB/s               0-segunda-etapa-imp     [          <=>       ] 103.98K  --.-KB/s               -segunda-etapa-impl     [         <=>        ] 103.98K  --.-KB/s               segunda-etapa-imple     [        <=>         ] 103.98K  --.-KB/s               egunda-etapa-implem     [       <=>          ] 103.98K  --.-KB/s               gunda-etapa-impleme     [      <=>           ] 103.98K  --.-KB/s               unda-etapa-implemen     [     <=>            ] 103.98K  --.-KB/s               nda-etapa-implement     [    <=>             ] 103.98K  --.-KB/s               da-etapa-implementa     [   <=>              ] 103.98K  --.-KB/s               a-etapa-implementac     [  <=>               ] 103.98K  --.-KB/s               -etapa-implementaci     [ <=>                ] 103.98K  --.-KB/s               etapa-implementacio     [<=>                 ] 103.98K  --.-KB/s               tapa-implementacion     [ <=>                ] 103.98K  --.-KB/s               apa-implementacion-     [  <=>               ] 103.98K  --.-KB/s               pa-implementacion-d     [   <=>              ] 103.98K  --.-KB/s               a-implementacion-de     [    <=>             ] 103.98K  --.-KB/s               -implementacion-del     [     <=>            ] 103.98K  --.-KB/s               implementacion-del-     [      <=>           ] 103.98K  --.-KB/s               mplementacion-del-p     [       <=>          ] 103.98K  --.-KB/s               plementacion-del-pl     [        <=>         ] 103.98K  --.-KB/s               lementacion-del-pla     [         <=>        ] 103.98K  --.-KB/s               ementacion-del-plan     [          <=>       ] 103.98K  --.-KB/s               mentacion-del-plan-     [           <=>      ] 103.98K  --.-KB/s               entacion-del-plan-e     [            <=>     ] 103.98K  --.-KB/s               ntacion-del-plan-es     [             <=>    ] 103.98K  --.-KB/s               tacion-del-plan-est     [              <=>   ] 103.98K  --.-KB/s               acion-del-plan-estr     [               <=>  ] 103.98K  --.-KB/s               cion-del-plan-estra     [                <=> ] 103.98K  --.-KB/s               ingenieria-2030-seg     [                 <=>] 103.98K  --.-KB/s    in 11m 16s 

2025-09-17 23:22:53 (158 B/s) - Read error at byte 106475 (Error in the pull function.).Retrying.

--2025-09-17 23:24:06--  (try: 2)  https://anid.cl/concursos/ingenieria-2030-segunda-etapa-implementacion-del-plan-estrategico/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
