--2025-09-17 23:10:19--  https://anid.cl/wp-content/uploads/2022/04/jose-aljovin-JZMdGltAHMo-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
WARNING: Could not save SSL session data for socket 4
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:20:30--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/jose-aljovin-JZMdGltAHMo-unsplash-1536x1024.jpg
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121760 (119K) [image/jpeg]
Saving to: ‘jose-aljovin-JZMdGltAHMo-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 42% 7.01M 0s
    50K .......... .......... .......... .......... .......... 84% 2.43M 0s
   100K .......... ........                                   100% 1.46M=0.04s

2025-09-17 23:21:54 (2.93 MB/s) - ‘jose-aljovin-JZMdGltAHMo-unsplash-1536x1024.jpg’ saved [121760/121760]

