--2025-09-17 23:09:54--  https://anid.cl/concursos/tesis-de-doctorado-en-el-sector-productivo-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
WARNING: Could not save SSL session data for socket 4
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:20:29--  (try: 2)  https://anid.cl/concursos/tesis-de-doctorado-en-el-sector-productivo-2025
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/tesis-de-doctorado-en-el-sector-productivo-2025/ [following]
--2025-09-17 23:21:54--  https://anid.cl/concursos/tesis-de-doctorado-en-el-sector-productivo-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tesis-de-doctorado-en-el-sector-productivo-2025’

     0K .......... .......... .......... .......... .......... 7.24M
    50K .......... .......... .......... .......... .......... 1.79M
   100K .......... .......... .......... .......... .......... 2.93M
   150K .......... .......... .......... .......... .......... 65.2M
   200K .......... .......... .......... .......... .......... 1.50M
   250K .......... .......... .......... .......... .....      1.52M=0.1s

2025-09-17 23:21:55 (2.55 MB/s) - ‘tesis-de-doctorado-en-el-sector-productivo-2025’ saved [302791]

