--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/priscilla-du-preez-XkKCui44iM0-unsplash-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65235 (64K) [image/jpeg]
Saving to: ‘priscilla-du-preez-XkKCui44iM0-unsplash-768x512.jpg’

     0K .......... .......... .......... .......... .......... 78%  322K 0s
    50K .......... ...                                        100% 6.86M=0.2s

2025-09-17 23:31:21 (405 KB/s) - ‘priscilla-du-preez-XkKCui44iM0-unsplash-768x512.jpg’ saved [65235/65235]

