--2025-09-17 23:12:11--  https://anid.cl/wp-content/uploads/2022/06/HMC_1525-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 314898 (308K) [image/jpeg]
Saving to: ‘HMC_1525-scaled.jpg’

     0K .......... .......... .......... .......... .......... 16%  862K 0s
    50K .......... .......... .......... .......... .......... 32% 1.30M 0s
   100K .......... .......... .......... .......... .......... 48% 1.69M 0s
   150K .......... .......... .......... .......... .......... 65% 1.74M 0s
   200K .......... .......... .......... .......... .......... 81% 7.32M 0s
   250K .......... .......... .......... .......... .......... 97%  730K 0s
   300K .......                                               100% 26.5M=0.2s

2025-09-17 23:31:22 (1.32 MB/s) - ‘HMC_1525-scaled.jpg’ saved [314898/314898]

