--2025-09-17 23:16:10--  https://anid.cl/wp-content/uploads/2022/07/dominik-vanyi-Mk2ls9UBO2E-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 813644 (795K) [image/jpeg]
Saving to: ‘dominik-vanyi-Mk2ls9UBO2E-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  6% 1.48M 0s
    50K .......... .......... .......... .......... .......... 12% 7.21M 0s
   100K .......... .......... .......... .......... .......... 18% 1.45M 0s
   150K .......... .......... .......... .......... .......... 25% 1.36M 0s
   200K .......... .......... .......... .......... .......... 31% 8.71M 0s
   250K .......... .......... .......... .......... .......... 37% 2.97M 0s
   300K .......... .......... .......... .......... .......... 44% 1.91M 0s
   350K .......... .......... .......... .......... .......... 50%  477K 0s
   400K .......... .......... .......... .......... .......... 56% 39.8M 0s
   450K .......... .......... .......... .......... .......... 62%  753K 0s
   500K .......... .......... .......... .......... .......... 69% 1.39M 0s
   550K .......... .......... .......... .......... .......... 75% 1.78M 0s
   600K .......... .......... .......... .......... .......... 81% 1.40M 0s
   650K .......... .......... .......... .......... .......... 88% 1.38M 0s
   700K .......... .......... .......... .......... .......... 94% 1.27M 0s
   750K .......... .......... .......... .......... ....      100% 71.3M=0.5s

2025-09-17 23:31:25 (1.55 MB/s) - ‘dominik-vanyi-Mk2ls9UBO2E-unsplash-scaled.jpg’ saved [813644/813644]

