--2025-09-17 23:09:57--  https://anid.cl/wp-content/uploads/2022/04/abigail-lynn-9y8c_YDUrYA-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 217094 (212K) [image/jpeg]
Saving to: ‘abigail-lynn-9y8c_YDUrYA-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 23%  712  3m53s
    50K .......... .......... .......... .......... .......... 47% 89.0K 81s
   100K .......... .......... .......... .......... .......... 70%  188K 30s
   150K .......... .......... .......... .......... .......... 94% 76.5M 4s
   200K .......... ..                                         100% 76.7M=73s

2025-09-17 23:21:41 (2.92 KB/s) - ‘abigail-lynn-9y8c_YDUrYA-unsplash-1024x683.jpg’ saved [217094/217094]

