--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/04/magister-bch-2020_op-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58673 (57K) [image/jpeg]
Saving to: ‘magister-bch-2020_op-768x512.jpg’

     0K .......... .......... .......... .......... .......... 87% 17.2K 0s
    50K .......                                               100% 13.6T=2.9s

2025-09-17 23:31:22 (19.7 KB/s) - ‘magister-bch-2020_op-768x512.jpg’ saved [58673/58673]

