--2025-09-17 23:09:54--  https://anid.cl/concursos/tiempo-de-telescopio-apex-2025-b
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/tiempo-de-telescopio-apex-2025-b/ [following]
--2025-09-17 23:10:40--  https://anid.cl/concursos/tiempo-de-telescopio-apex-2025-b/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘tiempo-de-telescopio-apex-2025-b’

      tiempo-de-tel     [    <=>             ]  75.68K  2.92KB/s                    tiempo-de-tele     [     <=>            ]  75.68K  2.81KB/s                   tiempo-de-teles     [      <=>           ]  75.68K  2.71KB/s                  tiempo-de-telesc     [       <=>          ]  75.68K  2.62KB/s                 tiempo-de-telesco     [        <=>         ]  75.68K  --.-KB/s                tiempo-de-telescop     [         <=>        ]  75.68K  --.-KB/s               tiempo-de-telescopi     [          <=>       ]  75.68K  --.-KB/s               iempo-de-telescopio     [           <=>      ]  75.68K  --.-KB/s               empo-de-telescopio-     [            <=>     ]  75.68K  --.-KB/s               mpo-de-telescopio-a     [             <=>    ]  75.68K  --.-KB/s               po-de-telescopio-ap     [              <=>   ]  75.68K  --.-KB/s               o-de-telescopio-ape     [               <=>  ]  75.68K  --.-KB/s               -de-telescopio-apex     [                <=> ]  75.68K  --.-KB/s               de-telescopio-apex-     [                 <=>]  75.68K  --.-KB/s               e-telescopio-apex-2     [                <=> ]  75.68K  --.-KB/s               