--2025-09-17 23:12:39--  https://anid.cl/wp-content/uploads/2022/04/naja-bertolt-jensen-BJUoZu0mpt0-unsplash-1024x768.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121536 (119K) [image/jpeg]
Saving to: ‘naja-bertolt-jensen-BJUoZu0mpt0-unsplash-1024x768.jpg’

     0K .......... .......... .......... .......... .......... 42%  350K 0s
    50K .......... .......... .......... .......... .......... 84% 2.24M 0s
   100K .......... ........                                   100% 96.2M=0.2s

2025-09-17 23:31:19 (721 KB/s) - ‘naja-bertolt-jensen-BJUoZu0mpt0-unsplash-1024x768.jpg’ saved [121536/121536]

