--2025-09-17 23:10:14--  https://anid.cl/wp-content/uploads/2022/04/k8-qX1d8KT18kk-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
WARNING: Could not save SSL session data for socket 4
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:31:20--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/k8-qX1d8KT18kk-unsplash-1536x1024.jpg
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 152364 (149K) [image/jpeg]
Saving to: ‘k8-qX1d8KT18kk-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 33% 3.55M 0s
    50K .......... .......... .......... .......... .......... 67%  313K 0s
   100K .......... .......... .......... .......... ........  100% 15.9M=0.2s

2025-09-17 23:31:20 (844 KB/s) - ‘k8-qX1d8KT18kk-unsplash-1536x1024.jpg’ saved [152364/152364]

