--2025-09-17 23:14:04--  https://anid.cl/wp-content/uploads/2022/04/prasesh-shiwakoti-lomash-7XvputByH_M-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247493 (242K) [image/jpeg]
Saving to: ‘prasesh-shiwakoti-lomash-7XvputByH_M-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 20%  562K 0s
    50K .......... .......... .......... .......... .......... 41%  707K 0s
   100K .......... .......... .......... .......... .......... 62% 1.24M 0s
   150K .......... .......... .......... .......... .......... 82%  985K 0s
   200K .......... .......... .......... .......... .         100% 20.1M=0.3s

2025-09-17 23:31:23 (960 KB/s) - ‘prasesh-shiwakoti-lomash-7XvputByH_M-unsplash-2048x1365.jpg’ saved [247493/247493]

