--2025-09-17 23:14:04--  https://anid.cl/wp-content/uploads/2022/06/sk-jeEedhJXoR0-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
WARNING: Could not save SSL session data for socket 4
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:31:06--  (try: 2)  https://anid.cl/wp-content/uploads/2022/06/sk-jeEedhJXoR0-unsplash-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 478907 (468K) [image/jpeg]
Saving to: ‘sk-jeEedhJXoR0-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... .......... 10%  910K 0s
    50K .......... .......... .......... .......... .......... 21%  226K 1s
   100K .......... .......... .......... .......... .......... 32% 1022K 1s
   150K .......... .......... .......... .......... .......... 42%  950K 1s
   200K .......... .......... .......... .......... .......... 53%  847K 0s
   250K .......... .......... .......... .......... .......... 64%  567K 0s
   300K .......... .......... .......... .......... .......... 74%  930K 0s
   350K .......... .......... .......... .......... .......... 85%  766K 0s
   400K .......... .......... .......... .......... .......... 96% 4.53M 0s
   450K .......... .......                                    100% 63.0M=0.7s

2025-09-17 23:31:20 (714 KB/s) - ‘sk-jeEedhJXoR0-unsplash-scaled.jpg’ saved [478907/478907]

