--2025-09-17 23:09:38--  https://anid.cl/concursos/concurso-fondecyt-de-postdoctorado-2020
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-fondecyt-de-postdoctorado-2020/ [following]
--2025-09-17 23:10:40--  https://anid.cl/concursos/concurso-fondecyt-de-postdoctorado-2020/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondecyt-de-postdoctorado-2020’

concurso-fondecyt-d     [ <=>                ]  71.99K  --.-KB/s    in 0.09s   

2025-09-17 23:21:39 (808 KB/s) - Read error at byte 73720 (Error in the pull function.).Retrying.

--2025-09-17 23:21:40--  (try: 2)  https://anid.cl/concursos/concurso-fondecyt-de-postdoctorado-2020/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondecyt-de-postdoctorado-2020’

     0K .......... .......... .......... .......... .......... 3.60M
    50K .......... .......... .......... .......... ..........  187K
   100K .......... .......... .......... .......... ..........  515K
   150K .......... .......... .......... .......... ..........  912K
   200K .......... .......... .......... .......... ..........  949K
   250K .......... .......... .......... ....                  2.16M=0.5s

2025-09-17 23:21:46 (568 KB/s) - ‘concurso-fondecyt-de-postdoctorado-2020’ saved [291338]

