--2025-09-17 23:12:10--  https://anid.cl/wp-content/uploads/2022/06/jeswin-thomas-e9AWyenYxws-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11781 (12K) [image/jpeg]
Saving to: ‘jeswin-thomas-e9AWyenYxws-unsplash-300x200.jpg’

     0K .......... .                                          100%  200M=0s

2025-09-17 23:31:24 (200 MB/s) - ‘jeswin-thomas-e9AWyenYxws-unsplash-300x200.jpg’ saved [11781/11781]

