--2025-09-17 23:12:36--  https://anid.cl/wp-content/uploads/2022/06/priscilla-du-preez-XkKCui44iM0-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 190773 (186K) [image/jpeg]
Saving to: ‘priscilla-du-preez-XkKCui44iM0-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 26%  580K 0s
    50K .......... .......... .......... .......... .......... 53%  474K 0s
   100K .......... .......... .......... .......... .......... 80% 4.85M 0s
   150K .......... .......... .......... ......               100%  329K=0.3s

2025-09-17 23:31:23 (597 KB/s) - ‘priscilla-du-preez-XkKCui44iM0-unsplash-1536x1024.jpg’ saved [190773/190773]

