--2025-09-17 23:12:39--  https://anid.cl/wp-content/uploads/2022/04/maximalfocus-0n4jhVGS4zs-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 373878 (365K) [image/jpeg]
Saving to: ‘maximalfocus-0n4jhVGS4zs-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 13%  512K 1s
    50K .......... .......... .......... .......... .......... 27%  358K 1s
   100K .......... .......... .......... .......... .......... 41% 1.36M 0s
   150K .......... .......... .......... .......... .......... 54%  648K 0s
   200K .......... .......... .......... .......... .......... 68% 12.7M 0s
   250K .......... .......... .......... .......... .......... 82% 2.08M 0s
   300K .......... .......... .......... .......... .......... 95%  441K 0s
   350K .......... .....                                      100% 23.2M=0.5s

2025-09-17 23:31:23 (742 KB/s) - ‘maximalfocus-0n4jhVGS4zs-unsplash-2048x1365.jpg’ saved [373878/373878]

