--2025-09-17 23:12:11--  https://anid.cl/wp-content/uploads/2022/06/kyle-gregory-devaras-6RTM8EsD1T8-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 11386 (11K) [image/jpeg]
Saving to: ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-300x200.jpg’

     0K .......... .                                          100%  204M=0s

2025-09-17 23:31:25 (204 MB/s) - ‘kyle-gregory-devaras-6RTM8EsD1T8-unsplash-300x200.jpg’ saved [11386/11386]

