--2025-09-17 23:15:54--  https://anid.cl/wp-content/uploads/2022/07/claudia-kirchberger-GU02I9D60dQ-unsplash-1024x685.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 181716 (177K) [image/jpeg]
Saving to: ‘claudia-kirchberger-GU02I9D60dQ-unsplash-1024x685.jpg’

     0K .......... .......... .......... .......... .......... 28% 7.63M 0s
    50K .......... .......... .......... .......... .......... 56% 1.84M 0s
   100K .......... .......... .......... .......... .......... 84% 1.12M 0s
   150K .......... .......... .......                         100% 1.79M=0.09s

2025-09-17 23:21:54 (1.89 MB/s) - ‘claudia-kirchberger-GU02I9D60dQ-unsplash-1024x685.jpg’ saved [181716/181716]

