--2025-09-17 23:15:50--  https://anid.cl/wp-content/uploads/2022/07/cdc-V-nbUmDfzM-unsplash-2048x1342.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 265054 (259K) [image/jpeg]
Saving to: ‘cdc-V-nbUmDfzM-unsplash-2048x1342.jpg’

     0K .......... .......... .......... .......... .......... 19% 1.32M 0s
    50K .......... .......... .......... .......... .......... 38% 7.60M 0s
   100K .......... .......... .......... .......... .......... 57%  487K 0s
   150K .......... .......... .......... .......... .......... 77% 1.69M 0s
   200K .......... .......... .......... .......... .......... 96% 1.45M 0s
   250K ........                                              100% 16.5T=0.2s

2025-09-17 23:31:22 (1.21 MB/s) - ‘cdc-V-nbUmDfzM-unsplash-2048x1342.jpg’ saved [265054/265054]

