--2025-09-17 23:11:45--  https://anid.cl/wp-content/uploads/2022/06/HMC_1505-1536x1025.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 81858 (80K) [image/jpeg]
Saving to: ‘HMC_1505-1536x1025.jpg’

     0K .......... .......... .......... .......... .......... 62% 26.4K 1s
    50K .......... .......... .........                       100% 1.52M=1.9s

2025-09-17 23:31:34 (41.7 KB/s) - ‘HMC_1505-1536x1025.jpg’ saved [81858/81858]

