--2025-09-17 23:09:36--  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023/ [following]
--2025-09-17 23:10:31--  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023’

     0K .......... .......... .......... .......... .......... 25.5K
    50K .......... .......... .                                3.98K=7.5s

2025-09-17 23:21:52 (9.63 KB/s) - Read error at byte 73720 (Error in the pull function.).Retrying.

--2025-09-17 23:21:53--  (try: 2)  https://anid.cl/concursos/concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023’

     0K .......... .......... .......... .......... ..........  507 
    50K .......... .......... .......... .......... ..........  860 
   100K .......... .......... .......... .......... ..........  163K
   150K .......... .......... .......... .......... .......... 1.51M
   200K .......... .......... .......... .......... ..........  205 
   250K .......... .......... .......... .......... ..........  817 
   300K                                                         719G=7m53s

2025-09-17 23:31:05 (650 B/s) - ‘concurso-de-equipamiento-cientifico-y-tecnologico-mediano-2023’ saved [307586]

