--2025-09-17 23:10:07--  https://anid.cl/wp-content/uploads/2022/04/jonas-jacobsson-0FRJ2SCuY4k-unsplash-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 51851 (51K) [image/jpeg]
Saving to: ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-768x512.jpg’

     0K .......... .......... .......... .......... .......... 98%  664  1s
    50K                                                       100% 1.18T=77s

2025-09-17 23:21:38 (672 B/s) - ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-768x512.jpg’ saved [51851/51851]

