--2025-09-17 23:09:46--  https://anid.cl/concursos/doctorado-becas-chile-2025
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/doctorado-becas-chile-2025/ [following]
--2025-09-17 23:10:44--  https://anid.cl/concursos/doctorado-becas-chile-2025/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘doctorado-becas-chile-2025’



2025-09-17 23:17:13 (826 B/s) - ‘doctorado-becas-chile-2025’ saved [318089]

