--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/06/HMC_0497-1536x1025.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 155456 (152K) [image/jpeg]
Saving to: ‘HMC_0497-1536x1025.jpg’

     0K .......... .......... .......... .......... .......... 32% 5.22M 0s
    50K .......... .......... .......... .......... .......... 65% 2.38M 0s
   100K .......... .......... .......... .......... .......... 98% 5.41M 0s
   150K .                                                     100% 8.85M=0.04s

2025-09-17 23:31:23 (3.79 MB/s) - ‘HMC_0497-1536x1025.jpg’ saved [155456/155456]

