--2025-09-17 23:12:21--  https://anid.cl/wp-content/uploads/2022/04/patrick-campanale-trKriuutRV8-unsplash-2048x1152.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 374126 (365K) [image/jpeg]
Saving to: ‘patrick-campanale-trKriuutRV8-unsplash-2048x1152.jpg’

     0K .......... .......... .......... .......... .......... 13% 2.44M 0s
    50K .......... .......... .......... .......... .......... 27% 4.54M 0s
   100K .......... .......... .......... .......... .......... 41% 2.95M 0s
   150K .......... .......... .......... .......... .......... 54% 3.80M 0s
   200K .......... .......... .......... .......... .......... 68% 4.20M 0s
   250K .......... .......... .......... .......... .......... 82% 35.8K 0s
   300K .......... .......... .......... .......... .......... 95% 82.1M 0s
   350K .......... .....