--2025-09-17 23:12:54--  https://anid.cl/wp-content/uploads/2022/06/jeswin-thomas-rFJo_I8S6IU-unsplash-300x200.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 12024 (12K) [image/jpeg]
Saving to: ‘jeswin-thomas-rFJo_I8S6IU-unsplash-300x200.jpg’

     0K .......... .                                          100% 47.4M=0s

2025-09-17 23:31:25 (47.4 MB/s) - ‘jeswin-thomas-rFJo_I8S6IU-unsplash-300x200.jpg’ saved [12024/12024]

