--2025-09-17 23:09:48--  https://anid.cl/concursos/fondo-de-publicacion-de-revistas-cientificas-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/fondo-de-publicacion-de-revistas-cientificas-2021/ [following]
--2025-09-17 23:10:41--  https://anid.cl/concursos/fondo-de-publicacion-de-revistas-cientificas-2021/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘fondo-de-publicacion-de-revistas-cientificas-2021’

fondo-de-publicacio     [   <=>              ]  64.08K  13.0KB/s    in 4.9s    

2025-09-17 23:22:34 (16.2 KB/s) - Read error at byte 81876 (Error in the pull function.).Retrying.

--2025-09-17 23:23:43--  (try: 2)  https://anid.cl/concursos/fondo-de-publicacion-de-revistas-cientificas-2021/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
