--2025-09-17 23:09:39--  https://anid.cl/concursos/concurso-fondos-de-astronomia-2021
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-fondos-de-astronomia-2021/ [following]
--2025-09-17 23:10:42--  https://anid.cl/concursos/concurso-fondos-de-astronomia-2021/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondos-de-astronomia-2021’

concurso-fondos-de-astronomia-2021             [   <=>                                                                                  ]  64.08K  32.8KB/s    in 2.0s    

2025-09-17 23:24:33 (41.0 KB/s) - Read error at byte 81876 (Error in the pull function.).Retrying.

--2025-09-17 23:24:51--  (try: 2)  https://anid.cl/concursos/concurso-fondos-de-astronomia-2021/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
