--2025-09-17 23:09:45--  https://anid.cl/concursos/convocatoria-fondo-quimal-2022
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/convocatoria-fondo-quimal-2022/ [following]
--2025-09-17 23:10:43--  https://anid.cl/concursos/convocatoria-fondo-quimal-2022/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘convocatoria-fondo-quimal-2022’

     0K .......... .......... .......... .......... ..........  710 
    50K .......... ....