--2025-09-17 23:16:25--  https://anid.cl/wp-content/uploads/2022/07/garrett-sears-ruX1AdmmxJk-unsplash-1-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85411 (83K) [image/jpeg]
Saving to: ‘garrett-sears-ruX1AdmmxJk-unsplash-1-768x512.jpg’

     0K .......... .......... .......... .......... .......... 59% 30.0M 0s
    50K .......... .......... .......... ...                  100%  865K=0.04s

2025-09-17 23:31:25 (2.02 MB/s) - ‘garrett-sears-ruX1AdmmxJk-unsplash-1-768x512.jpg’ saved [85411/85411]

