--2025-09-17 23:09:59--  https://anid.cl/wp-content/uploads/2022/04/adam-winger-UFG04g43hqs-unsplash-768x627.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68130 (67K) [image/jpeg]
Saving to: ‘adam-winger-UFG04g43hqs-unsplash-768x627.jpg’

     0K .......... .......... .......... .......... .......... 75% 23.5K 1s
    50K .......... ......                                     100%  109M=2.1s

2025-09-17 23:21:56 (31.3 KB/s) - ‘adam-winger-UFG04g43hqs-unsplash-768x627.jpg’ saved [68130/68130]

