--2025-09-17 23:10:12--  https://anid.cl/wp-content/uploads/2022/04/helena-lopes-2MBtXGq4Pfs-unsplash-1-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83724 (82K) [image/jpeg]
Saving to: ‘helena-lopes-2MBtXGq4Pfs-unsplash-1-768x512.jpg’

     0K .......... .......... .......... .......... .......... 61%  175K 0s
    50K .......... .......... .......... .                    100% 1.72M=0.3s

2025-09-17 23:31:23 (269 KB/s) - ‘helena-lopes-2MBtXGq4Pfs-unsplash-1-768x512.jpg’ saved [83724/83724]

