--2025-09-17 23:09:51--  https://anid.cl/concursos/premio-for-women-in-science-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
WARNING: Could not save SSL session data for socket 3
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:17:14--  (try: 2)  https://anid.cl/concursos/premio-for-women-in-science-2024
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
WARNING: Could not save SSL session data for socket 3
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:21:49--  (try: 3)  https://anid.cl/concursos/premio-for-women-in-science-2024
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/premio-for-women-in-science-2024/ [following]
--2025-09-17 23:21:54--  https://anid.cl/concursos/premio-for-women-in-science-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘premio-for-women-in-science-2024’

     0K .......... .......... .......... .......... .......... 27.1K
    50K .......... .......... .......... .......... .......... 4.60M
   100K .......... .......... .......... .......... .......... 70.4M
   150K .......... .......... .......... .......... .......... 2.95M
   200K .......... .......... .......... .......... .......... 17.1M
   250K .......... .......... .....                            1.89M=1.9s

2025-09-17 23:21:57 (146 KB/s) - ‘premio-for-women-in-science-2024’ saved [281918]

