--2025-09-17 23:09:54--  https://anid.cl/concursos/startup-ciencia-2026
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/startup-ciencia-2026/ [following]
--2025-09-17 23:19:12--  https://anid.cl/concursos/startup-ciencia-2026/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘startup-ciencia-2026’

     0K .......... .......... .......... .......... ..........  707 
    50K .......... .......... .......... .......... .......... 9.00K
   100K .......... .......... .......... .......... .......... 1.22M
   150K .......... .......... .......... .......... .......... 1.62M
   200K .......... .......... .......... .......... .......... 8.53K
   250K .......... .......... .......... .......... .......... 61.2M
   300K ..                                                     3.98T=84s

2025-09-17 23:21:51 (3.60 KB/s) - ‘startup-ciencia-2026’ saved [309389]

