--2025-09-17 23:11:46--  https://anid.cl/wp-content/uploads/2022/04/thought-catalog-UK78i6vK3sc-unsplash-2048x1365.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 156232 (153K) [image/jpeg]
Saving to: ‘thought-catalog-UK78i6vK3sc-unsplash-2048x1365.jpg’

     0K .......... .......... .......... .......... .......... 32% 3.14M 0s
    50K .......... .......... .......... .......... .......... 65% 8.68M 0s
   100K .......... .......... .......... .......... .......... 98% 24.2M 0s
   150K ..                                                    100% 4.79T=0.02s

2025-09-17 23:31:22 (6.42 MB/s) - ‘thought-catalog-UK78i6vK3sc-unsplash-2048x1365.jpg’ saved [156232/156232]

