--2025-09-17 23:09:58--  https://anid.cl/wp-content/uploads/2022/04/adam-winger-UFG04g43hqs-unsplash-1024x835.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 108332 (106K) [image/jpeg]
Saving to: ‘adam-winger-UFG04g43hqs-unsplash-1024x835.jpg’

     0K .......... .......... .......... .......... .......... 47%  304K 0s
    50K .......... .......... .......... .......... .......... 94% 6.10K 0s
   100K .....                                                 100% 10.8T=8.4s

2025-09-17 23:25:33 (12.7 KB/s) - ‘adam-winger-UFG04g43hqs-unsplash-1024x835.jpg’ saved [108332/108332]

