--2025-09-17 23:10:06--  https://anid.cl/wp-content/uploads/2022/04/helena-lopes-2MBtXGq4Pfs-unsplash-1-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 247797 (242K) [image/jpeg]
Saving to: ‘helena-lopes-2MBtXGq4Pfs-unsplash-1-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 20% 23.0M 0s
    50K .......... .......... .......... .......... .......... 41%  856K 0s
   100K .......... .......... .......... .......... .......... 61% 1.21M 0s
   150K .......... .......... .......... .......... .......... 82% 1.48M 0s
   200K .......... .......... .......... .......... .         100% 1.02M=0.2s

2025-09-17 23:21:54 (1.36 MB/s) - ‘helena-lopes-2MBtXGq4Pfs-unsplash-1-1536x1024.jpg’ saved [247797/247797]

