--2025-09-17 23:10:02--  https://anid.cl/wp-content/uploads/2022/04/camilo-jimenez-qZenO_gQ7QA-unsplash-1536x1024.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 171037 (167K) [image/jpeg]
Saving to: ‘camilo-jimenez-qZenO_gQ7QA-unsplash-1536x1024.jpg’

     0K .......... .......... .......... .......... .......... 29% 1.14M 0s
    50K .......... .......... .......... .......... .......... 59% 2.38M 0s
   100K .......... .......... .......... .......... .......... 89% 64.3M 0s
   150K .......... .......                                    100% 67.0M=0.06s

2025-09-17 23:31:25 (2.54 MB/s) - ‘camilo-jimenez-qZenO_gQ7QA-unsplash-1536x1024.jpg’ saved [171037/171037]

