--2025-09-17 23:12:38--  https://anid.cl/wp-content/uploads/2022/04/nils-stahl-neUbjUnjXNk-unsplash-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 39335 (38K) [image/jpeg]
Saving to: ‘nils-stahl-neUbjUnjXNk-unsplash-768x512.jpg’

     0K .......... .......... .......... ........             100%  469K=0.08s

2025-09-17 23:31:19 (469 KB/s) - ‘nils-stahl-neUbjUnjXNk-unsplash-768x512.jpg’ saved [39335/39335]

