--2025-09-17 23:15:47--  https://anid.cl/wp-content/uploads/2022/04/thisisengineering-raeng-WsYamymQIxk-unsplash-768x512.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 55093 (54K) [image/jpeg]
Saving to: ‘thisisengineering-raeng-WsYamymQIxk-unsplash-768x512.jpg’

     0K .......... .......... .......... .......... .......... 92% 69.2M 0s
    50K ...                                                   100% 7.08T=0.001s

2025-09-17 23:31:22 (74.5 MB/s) - ‘thisisengineering-raeng-WsYamymQIxk-unsplash-768x512.jpg’ saved [55093/55093]

