--2025-09-17 23:09:34--  https://anid.cl/concursos/9-concurso-investigacion-tecnologica-idea-2020
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/9-concurso-investigacion-tecnologica-idea-2020/ [following]
--2025-09-17 23:10:39--  https://anid.cl/concursos/9-concurso-investigacion-tecnologica-idea-2020/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘9-concurso-investigacion-tecnologica-idea-2020’

      9-concurso-in     [    <=>             ]  75.68K  2.94KB/s                    9-concurso-inv     [     <=>            ]  75.68K  2.84KB/s                   9-concurso-inve     [      <=>           ]  75.68K  2.74KB/s                  9-concurso-inves     [       <=>          ]  75.68K  2.65KB/s                 9-concurso-invest     [        <=>         ]  75.68K  --.-KB/s                9-concurso-investi     [         <=>        ]  75.68K  --.-KB/s               9-concurso-investig     [          <=>       ]  75.68K  --.-KB/s               -concurso-investiga     [           <=>      ]  75.68K  --.-KB/s               concurso-investigac     [            <=>     ]  75.68K  --.-KB/s               oncurso-investigaci     [             <=>    ]  75.68K  --.-KB/s               ncurso-investigacio     [              <=>   ]  75.68K  --.-KB/s               curso-investigacion     [               <=>  ]  75.68K  --.-KB/s               urso-investigacion-     [                <=> ]  75.68K  --.-KB/s               rso-investigacion-t     [                 <=>]  75.68K  --.-KB/s               so-investigacion-te     [                <=> ]  75.68K  --.-KB/s               o-investigacion-tec     [               <=>  ]  75.68K  --.-KB/s               -investigacion-tecn     [              <=>   ]  75.68K  --.-KB/s               investigacion-tecno     [             <=>    ]  75.68K  --.-KB/s               nvestigacion-tecnol     [            <=>     ]  75.68K  --.-KB/s               vestigacion-tecnolo     [           <=>      ]  75.68K  --.-KB/s               estigacion-tecnolog     [          <=>       ]  75.68K  --.-KB/s               stigacion-tecnologi     [         <=>        ]  75.68K  --.-KB/s               tigacion-tecnologic     [        <=>         ]  75.68K  --.-KB/s               igacion-tecnologica     [       <=>          ]  75.68K  --.-KB/s               gacion-tecnologica-     [      <=>           ]  75.68K  --.-KB/s               acion-tecnologica-i     [     <=>            ]  75.68K  --.-KB/s               cion-tecnologica-id     [    <=>             ]  75.68K  --.-KB/s               ion-tecnologica-ide     [   <=>              ]  75.68K  --.-KB/s               on-tecnologica-idea     [  <=>               ]  75.68K  --.-KB/s               n-tecnologica-idea-     [ <=>                ]  75.68K  --.-KB/s               -tecnologica-idea-2     [<=>                 ]  75.68K  --.-KB/s               tecnologica-idea-20     [ <=>                ]  75.68K  --.-KB/s               ecnologica-idea-202     [  <=>               ]  75.68K  --.-KB/s               cnologica-idea-2020     [   <=>              ]  75.68K  --.-KB/s               nologica-idea-2020      [    <=>             ]  75.68K  --.-KB/s               ologica-idea-2020       [     <=>            ]  75.68K  --.-KB/s               logica-idea-2020        [      <=>           ]  75.68K  --.-KB/s               ogica-idea-2020         [       <=>          ]  75.68K  --.-KB/s               gica-idea-2020          [        <=>         ]  75.68K  --.-KB/s               ica-idea-2020           [         <=>        ]  75.68K  --.-KB/s               9-concurso-investig     [          <=>       ]  75.68K  --.-KB/s    in 5m 25s  

2025-09-17 23:23:18 (238 B/s) - Read error at byte 77492 (Error in the pull function.).Retrying.

--2025-09-17 23:24:06--  (try: 2)  https://anid.cl/concursos/9-concurso-investigacion-tecnologica-idea-2020/
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
