--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-idea-id-tecnologias-avanzadas-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.77, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-idea-id-tecnologias-avanzadas-2024/ [following]
--2025-09-17 23:10:42--  https://anid.cl/concursos/concurso-idea-id-tecnologias-avanzadas-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-idea-id-tecnologias-avanzadas-2024’

    concurso-idea-i     [      <=>           ]  75.68K  --.-KB/s                  concurso-idea-id     [       <=>          ]  75.68K  --.-KB/s                 concurso-idea-id-     [        <=>         ]  75.68K  --.-KB/s                concurso-idea-id-t     [         <=>        ]  75.68K  --.-KB/s               concurso-idea-id-te     [          <=>       ]  75.68K  --.-KB/s               oncurso-idea-id-tec     [           <=>      ]  75.68K  --.-KB/s               ncurso-idea-id-tecn     [            <=>     ]  75.68K  --.-KB/s               curso-idea-id-tecno     [             <=>    ]  75.68K  --.-KB/s               urso-idea-id-tecnol     [              <=>   ]  75.68K  --.-KB/s               rso-idea-id-tecnolo     [               <=>  ]  75.68K  --.-KB/s               so-idea-id-tecnolog     [                <=> ]  75.68K  --.-KB/s               o-idea-id-tecnologi     [                 <=>]  75.68K  --.-KB/s               -idea-id-tecnologia     [                <=> ]  75.68K  --.-KB/s               idea-id-tecnologias     [               <=>  ]  75.68K  --.-KB/s               dea-id-tecnologias-     [              <=>   ]  75.68K  --.-KB/s               ea-id-tecnologias-a     [             <=>    ]  75.68K  --.-KB/s               a-id-tecnologias-av     [            <=>     ]  75.68K  --.-KB/s               -id-tecnologias-ava     [           <=>      ]  75.68K  --.-KB/s               id-tecnologias-avan     [          <=>       ]  75.68K  --.-KB/s               d-tecnologias-avanz     [         <=>        ]  75.68K  --.-KB/s               -tecnologias-avanza     [        <=>         ]  75.68K  --.-KB/s               tecnologias-avanzad     [       <=>          ]  75.68K  --.-KB/s               ecnologias-avanzada     [      <=>           ]  75.68K  --.-KB/s               cnologias-avanzadas     [     <=>            ]  75.68K  --.-KB/s               nologias-avanzadas-     [    <=>             ]  75.68K  --.-KB/s               ologias-avanzadas-2     [   <=>              ]  75.68K  --.-KB/s               logias-avanzadas-20     [  <=>               ]  75.68K  --.-KB/s               ogias-avanzadas-202     [ <=>                ]  75.68K  --.-KB/s               gias-avanzadas-2024     [<=>                 ]  75.68K  --.-KB/s               ias-avanzadas-2024      [ <=>                ]  75.68K  --.-KB/s               as-avanzadas-2024       [  <=>               ]  75.68K  --.-KB/s               s-avanzadas-2024        [   <=>              ]  75.68K  --.-KB/s               -avanzadas-2024         [    <=>             ]  75.68K  --.-KB/s               avanzadas-2024          [     <=>            ]  75.68K  --.-KB/s               vanzadas-2024           [      <=>           ]  75.68K  --.-KB/s               anzadas-2024            [       <=>          ]  75.68K  --.-KB/s               nzadas-2024             [        <=>         ]  75.68K  --.-KB/s               zadas-2024              [         <=>        ]  75.68K  --.-KB/s               adas-2024               [          <=>       ]  75.68K  --.-KB/s               das-2024                [           <=>      ]  75.68K  --.-KB/s               concurso-idea-id-te     [            <=>     ]  75.68K  --.-KB/s    in 5m 28s  

2025-09-17 23:24:17 (236 B/s) - Read error at byte 77492 (Error in the pull function.).Retrying.

--2025-09-17 23:24:51--  (try: 2)  https://anid.cl/concursos/concurso-idea-id-tecnologias-avanzadas-2024/
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
