--2025-09-17 23:09:40--  https://anid.cl/concursos/concurso-fondo-quimal-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-fondo-quimal-2024/ [following]
--2025-09-17 23:10:40--  https://anid.cl/concursos/concurso-fondo-quimal-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-fondo-quimal-2024’

     0K .......... .......... .......... .......... .......... 20.9M
    50K .......... .......... .......... ...