--2025-09-17 23:10:07--  https://anid.cl/wp-content/uploads/2022/04/eelco-bohtlingk-aKTIt9p9A-8-unsplash-768x534.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 56161 (55K) [image/jpeg]
Saving to: ‘eelco-bohtlingk-aKTIt9p9A-8-unsplash-768x534.jpg’

     0K .......... .......... .......... .......... .......... 91%  632  8s
    50K ....                                                  100% 9.02T=81s

2025-09-17 23:21:39 (694 B/s) - ‘eelco-bohtlingk-aKTIt9p9A-8-unsplash-768x534.jpg’ saved [56161/56161]

