--2025-09-17 23:10:06--  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1-768x524.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 92828 (91K) [image/jpeg]
Saving to: ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-768x524.jpg’

     0K .......... .......... .......... .......... .......... 55% 2.41M 0s
    50K .......... .......... .......... ..........           100% 63.2M=0.02s

2025-09-17 23:31:25 (4.24 MB/s) - ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-768x524.jpg’ saved [92828/92828]

