--2025-09-17 23:15:48--  https://anid.cl/wp-content/uploads/2022/06/HMC_7588-2048x1367.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 678565 (663K) [image/jpeg]
Saving to: ‘HMC_7588-2048x1367.jpg’

     0K .......... .......... .......... .......... ..........  7% 3.48K 2m56s
    50K .......... .......... .......... .......... .......... 15%  168K 82s
   100K .......... .......... .......... .......... .......... 22% 1.18K 3m14s
   150K .......... .......... .......... .......... .......... 30%  754  4m49s
   200K .......... .......... .......... .......... .......... 37%  645  5m37s
   250K .......... .......... .......... .......... .......... 45%  845  5m20s
   300K .......... .......... .......... .......... .......... 52% 2.55K 4m14s
   350K .......... .......... .......... .......... .......... 60% 1.14K 3m35s
   400K .......... .......... .......... .......... .......... 67% 2.65K 2m44s
   450K .......... .......... .......... .......... .......... 75%  613K 1m53s
   500K .......... .......... .......... .......... .......... 82% 90.3M 71s
   550K .......... .......... .......... .......... .......... 90% 3.91K 38s
   600K .......... .......... .......... .......... .......... 98%  351K 7s
   650K .......... ..                                         100% 79.9M=6m0s

2025-09-17 23:31:18 (1.84 KB/s) - ‘HMC_7588-2048x1367.jpg’ saved [678565/678565]

