--2025-09-17 23:10:21--  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.71, 3.162.199.55, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.71|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 999968 (977K) [image/jpeg]
Saving to: ‘jeremy-thomas-E0AHdsENmDg-unsplash-scaled.jpg’

     0K .......... .......... .......... .......... ..........  5% 3.86M 0s
    50K .......... .......... .......... .......... .......... 10% 10.9M 0s
   100K .......... .......... .......... .......... .......... 15%  938K 0s
   150K .......... .......... .......... .......... .......... 20% 1024K 0s
   200K .......... .......... .......... .......... .......... 25% 1.25M 0s
   250K .......... .......... .......... .......... .......... 30% 1.02M 0s
   300K .......... .......... .......... .......... .......... 35%  990K 0s
   350K .......... .......... .......... .......... .......... 40% 1.04M 0s
   400K .......... .......... .......... .......... .......... 46% 1.05M 0s
   450K .......... .......... .......... .......... .......... 51% 1.44M 0s
   500K .......... .......... .......... .......... .......... 56% 1.17M 0s
   550K .......... .......... .......... .......... .......... 61% 2.15M 0s
   600K .......... .......... .......... .......... .......... 66% 2.42M 0s
   650K .......... .......... .......... .......... .......... 71%  972K 0s
   700K .......... .......... .......... .......... .......... 76% 60.6M 0s
   750K .......... .......... .......... .......... .......... 81% 1.26M 0s
   800K .......... .......... .......... .......... .......... 87% 7.28M 0s
   850K .......... .......... .......... .......... .......... 92%  666K 0s
   900K .......... .......... .......... .......... .......... 97%  736K 0s
   950K .......... .......... ......                          100%  777K=0.7s

2025-09-17 23:21:55 (1.28 MB/s) - ‘jeremy-thomas-E0AHdsENmDg-unsplash-scaled.jpg’ saved [999968/999968]

