--2025-09-17 23:12:31--  https://anid.cl/wp-content/uploads/2022/04/thisisengineering-raeng-0jTZTMyGym8-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 58452 (57K) [image/jpeg]
Saving to: ‘thisisengineering-raeng-0jTZTMyGym8-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 87%  736K 0s
    50K .......                                               100% 13.2T=0.07s

2025-09-17 23:31:24 (840 KB/s) - ‘thisisengineering-raeng-0jTZTMyGym8-unsplash-1024x683.jpg’ saved [58452/58452]

