--2025-09-17 23:09:37--  https://anid.cl/concursos/concurso-de-investigacion-tecnologica-idea-2024
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-investigacion-tecnologica-idea-2024/ [following]
--2025-09-17 23:10:36--  https://anid.cl/concursos/concurso-de-investigacion-tecnologica-idea-2024/
Reusing existing connection to anid.cl:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-investigacion-tecnologica-idea-2024’

concurso-de-investigacion-tecnologica-idea     [        <=>                                                                             ] 271.90K   688 B/s    in 6m 45s  

2025-09-17 23:24:17 (688 B/s) - Read error at byte 278427 (Error in the pull function.).Retrying.

--2025-09-17 23:24:33--  (try: 2)  https://anid.cl/concursos/concurso-de-investigacion-tecnologica-idea-2024/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
GnuTLS: The TLS connection was non-properly terminated.
Unable to establish SSL connection.
