--2025-09-17 23:10:07--  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.55, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... Read error (The request is invalid.) in headers.
Retrying.

--2025-09-17 23:31:07--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/jeremy-thomas-E0AHdsENmDg-unsplash-1-scaled.jpg
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 999968 (977K) [image/jpeg]
Saving to: ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-scaled.jpg’

     0K .......... .......... .......... .......... ..........  5% 2.06M 0s
    50K .......... .......... .......... .......... .......... 10% 30.6M 0s
   100K .......... .......... .......... .......... .......... 15% 1.89M 0s
   150K .......... .......... .......... .......... .......... 20%  615K 1s
   200K .......... .......... .......... .......... .......... 25% 5.78M 0s
   250K .......... .......... .......... .......... .......... 30%  880K 0s
   300K .......... .......... .......... .......... .......... 35%  408K 1s
   350K .......... .......... .......... .......... .......... 40%  727K 1s
   400K .......... .......... .......... .......... .......... 46% 4.09M 0s
   450K .......... .......... .......... .......... .......... 51% 3.63M 0s
   500K .......... .......... .......... .......... .......... 56% 9.21M 0s
   550K .......... .......... .......... .......... .......... 61% 3.34M 0s
   600K .......... .......... .......... .......... .......... 66%  972K 0s
   650K .......... .......... .......... .......... .......... 71% 3.77M 0s
   700K .......... .......... .......... .......... .......... 76%  827K 0s
   750K .......... .......... .......... .......... .......... 81% 2.67M 0s
   800K .......... .......... .......... .......... .......... 87% 2.15M 0s
   850K .......... .......... .......... .......... .......... 92% 1.82M 0s
   900K .......... .......... .......... .......... .......... 97% 2.83M 0s
   950K .......... .......... ......                          100% 3.49M=0.7s

2025-09-17 23:31:23 (1.46 MB/s) - ‘jeremy-thomas-E0AHdsENmDg-unsplash-1-scaled.jpg’ saved [999968/999968]

