--2025-09-17 23:10:03--  https://anid.cl/wp-content/uploads/2022/04/devon-divine-Hzp-1ua8DVE-unsplash-1-scaled.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.77, 3.162.199.71, 3.162.199.88, ...
Connecting to anid.cl (anid.cl)|3.162.199.77|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 481019 (470K) [image/jpeg]
Saving to: ‘devon-divine-Hzp-1ua8DVE-unsplash-1-scaled.jpg’

     0K .......... .......... .......... .......... .......... 10%  626  11m27s
    50K .......... .......... .......... .......... .......... 21% 14.5K 5m15s
   100K .......... .......... .......... .......... .......... 31%  100K 3m3s
   150K .......... .......... .......... .......... .......... 42% 2.92M 1m56s
   200K .......... .......... .......... .......... .......... 53% 4.23M 75s
   250K .......... .......... .......... .......... .......... 63% 14.5M 49s
   300K .......... .......... .......... .......... .......... 74%  283K 29s
   350K .......... .......... .......... .......... .......... 85% 1.90M 15s
   400K .......... .......... .......... .......... .......... 95% 1.89M 4s
   450K .......... .........                                  100% 70.7M=86s

2025-09-17 23:21:40 (5.46 KB/s) - ‘devon-divine-Hzp-1ua8DVE-unsplash-1-scaled.jpg’ saved [481019/481019]

