--2025-09-17 23:09:56--  https://anid.cl/wp-content/uploads/2020/10/Buque.png
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 576641 (563K) [image/png]
Saving to: ‘Buque.png’

     0K .......... .......... .......... .......... ..........  8%  569  15m24s
    50K .......... .......... .......... .......... .......... 17% 16.1K 7m11s
   100K .......... .......... .......... .......... .......... 26%  334K 4m17s
   150K .......... .......... .......... .......... .......... 35%  216K 2m50s
   200K .......... .......... .......... .......... .......... 44% 9.21K 2m4s
   250K .......... .......... .......... .......... .......... 53% 1.08M 87s
   300K .......... .......... .......... .......... .......... 62% 1.57M 60s
   350K .......... .......... .......... .......... .......... 71% 4.56K 45s
   400K .......... .......... .......... .......... .......... 79% 2.60M 28s
   450K .......... .......... .......... .......... .......... 88% 1.10M 14s
   500K .......... .......... .......... .......... .......... 97%  933K 3s
   550K .......... ...                                        100%  851K=1m50s

2025-09-17 23:21:56 (5.11 KB/s) - ‘Buque.png’ saved [576641/576641]

