--2025-09-17 23:10:07--  https://anid.cl/wp-content/uploads/2022/04/jonas-jacobsson-0FRJ2SCuY4k-unsplash-1024x683.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.88, 3.162.199.71, 3.162.199.55, ...
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
WARNING: Could not save SSL session data for socket 4
HTTP request sent, awaiting response... No data received.
Retrying.

--2025-09-17 23:21:56--  (try: 2)  https://anid.cl/wp-content/uploads/2022/04/jonas-jacobsson-0FRJ2SCuY4k-unsplash-1024x683.jpg
Connecting to anid.cl (anid.cl)|3.162.199.88|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 83777 (82K) [image/jpeg]
Saving to: ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-1024x683.jpg’

     0K .......... .......... .......... .......... .......... 61% 1006  32s
    50K .......... .......... .......... .                    100%  142K=51s

2025-09-17 23:24:33 (1.60 KB/s) - ‘jonas-jacobsson-0FRJ2SCuY4k-unsplash-1024x683.jpg’ saved [83777/83777]

