--2025-09-17 23:12:54--  https://anid.cl/wp-content/uploads/2022/04/patrick-campanale-trKriuutRV8-unsplash-1536x864.jpg
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.88, 3.162.199.77, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 232465 (227K) [image/jpeg]
Saving to: ‘patrick-campanale-trKriuutRV8-unsplash-1536x864.jpg’

     0K .......... .......... .......... .......... .......... 22%  142K 1s
    50K .......... .......... .......... .......... .......... 44%  347K 1s
   100K .......... .......... .......... .......... .......... 66% 21.3M 0s
   150K .......... .......... .......... .......... .......... 88%  806K 0s
   200K .......... .......... .......                         100%  367K=0.6s

2025-09-17 23:31:23 (358 KB/s) - ‘patrick-campanale-trKriuutRV8-unsplash-1536x864.jpg’ saved [232465/232465]

