--2025-09-17 23:09:38--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2023
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving anid.cl (anid.cl)... 3.162.199.55, 3.162.199.77, 3.162.199.71, ...
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2023/ [following]
--2025-09-17 23:16:29--  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2023/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
WARNING: Could not save SSL session data for socket 3
Failed writing HTTP request: Error in the push function..
Retrying.

--2025-09-17 23:17:14--  (try: 2)  https://anid.cl/concursos/concurso-de-proyectos-fondecyt-regular-2023/
Connecting to anid.cl (anid.cl)|3.162.199.55|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘concurso-de-proyectos-fondecyt-regular-2023’

     0K .......... .......... .......... .......... .......... 5.95K
    50K .......... .......... .......... .......... ..........  196K
   100K .......... .......... .......... .......... ..........  804K
   150K .......... .......... .......... .......... ..........  574 
   200K .......... .......... .......... .......... .......... 14.3K
   250K .......... .......... .......... .......... ..........  461K
   300K ....                                                    788 =1m47s

2025-09-17 23:21:44 (2.84 KB/s) - ‘concurso-de-proyectos-fondecyt-regular-2023’ saved [311622]

